
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/07/2022 at 09:58:12

|   Executable path: sander
| Working directory: /projects/academic/cyberwksp21/Students/mdutra/COBRAMM/Example2/Tutorials_COBRAMM/COBRAMM/solvated_preparation/02_heat
|          Hostname: srv-p22-13.cbls.ccr.buffalo.edu

  [-O]verwriting output

File Assignments:
|  MDIN: inp                                                                   
| MDOUT: out                                                                   
|INPCRD: crd                                                                   
|  PARM: top                                                                   
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

AMBER input generated by COBRAMM wrapper                                       
 &cntrl                                                                        
   imin = 0,                                                                   
   ntx = 1,                                                                    
   irest = 0,                                                                  
   nstlim = 500,                                                               
   dt = 0.002,                                                                 
   ntt = 3,                                                                    
   gamma_ln = 2.0,                                                             
   temp0 = 300.0,                                                              
   ntb = 1,                                                                    
   ntp = 0,                                                                    
   cut = 12.0,                                                                 
   ntf = 2,                                                                    
   ntc = 2,                                                                    
   ig = -1,                                                                    
   ntxo = 2,                                                                   
   ntpr = 50,                                                                  
   ioutfm = 1,                                                                 
   ntwx = 50,                                                                  
   ntwv = -1,                                                                  
   ntwf = -1,                                                                  
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    18.726
| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 09:55:55
 NATOM  =    5596 NTYPES =       9 NBONH =    3722 MBONA  =     947
 NTHETH =    6515 MTHETA =      25 NPHIH =    2825 MPHIA  =      35
 NHPARM =       0 NPARM  =       0 NNB   =   14979 NRES   =     929
 NBONA  =     947 NTHETA =      25 NPHIA =      35 NUMBND =      12
 NUMANG =      15 NPTRA  =       8 NATYP =      12 NPHB   =       0
 IFBOX  =       2 NMXRS  =      28 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              949590
|     Hollerith          17719
|     Integer           328947
|     Max Pairs        5118474
|     nblistReal         67152
|     nblist Int        204937
|       Total            30092 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON
Note: ig = -1. Setting random seed to   298945 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

geometry                                                                        

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =      50, ntwv    =      -1, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       500, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  298945
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   45.868   Box Y =   45.868   Box Z =   45.868
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   48       NFFT2 =   45       NFFT3 =   45
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

 crd generated by COBRAMM - Thu, 07 Jul 2022 09:58:12                           
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000051
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   13066.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   13066.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   13066.
|  TOTAL # of degrees of freedom (RNDF) =   13066.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    2433952
| TOTAL SIZE OF NONBOND LIST =    2433952

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =     -1565.8422  EKtot   =         0.0000  EPtot      =     -1565.8422
 BOND   =        88.0747  ANGLE   =       268.0535  DIHED      =       257.5280
 1-4 NB =        11.9767  1-4 EEL =      4906.9534  VDWAALS    =     -1444.4645
 EELEC  =     -5653.9641  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2990E-04
 ------------------------------------------------------------------------------


 NSTEP =       50   TIME(PS) =       0.100  TEMP(K) =   129.98  PRESS =     0.0
 Etot   =      -408.2511  EKtot   =      1687.4802  EPtot      =     -2095.7313
 BOND   =        70.5205  ANGLE   =       470.0797  DIHED      =       192.8770
 1-4 NB =         9.8230  1-4 EEL =      4899.2388  VDWAALS    =     -1462.6727
 EELEC  =     -6275.5976  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3808E-04
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       0.200  TEMP(K) =   160.31  PRESS =     0.0
 Etot   =       382.8834  EKtot   =      2081.2094  EPtot      =     -1698.3260
 BOND   =       169.0560  ANGLE   =       669.8154  DIHED      =       216.5117
 1-4 NB =         9.4333  1-4 EEL =      4897.5229  VDWAALS    =     -1489.4575
 EELEC  =     -6171.2079  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2922E-03
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =       0.300  TEMP(K) =   190.22  PRESS =     0.0
 Etot   =       989.9440  EKtot   =      2469.5286  EPtot      =     -1479.5846
 BOND   =       161.2372  ANGLE   =       858.8657  DIHED      =       230.4565
 1-4 NB =        10.6444  1-4 EEL =      4895.3266  VDWAALS    =     -1448.3164
 EELEC  =     -6187.7986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2994E-04
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       0.400  TEMP(K) =   203.09  PRESS =     0.0
 Etot   =      1440.9554  EKtot   =      2636.5969  EPtot      =     -1195.6415
 BOND   =       169.7864  ANGLE   =      1054.4830  DIHED      =       265.9082
 1-4 NB =         8.3642  1-4 EEL =      4908.7774  VDWAALS    =     -1510.3294
 EELEC  =     -6092.6314  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2177E-03
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =       0.500  TEMP(K) =   226.28  PRESS =     0.0
 Etot   =      1898.6201  EKtot   =      2937.7000  EPtot      =     -1039.0799
 BOND   =       218.9382  ANGLE   =      1135.5165  DIHED      =       246.5234
 1-4 NB =        10.1940  1-4 EEL =      4902.6596  VDWAALS    =     -1471.1123
 EELEC  =     -6081.7993  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1981E-04
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       0.600  TEMP(K) =   238.87  PRESS =     0.0
 Etot   =      2228.8328  EKtot   =      3101.0502  EPtot      =      -872.2174
 BOND   =       207.3652  ANGLE   =      1299.8418  DIHED      =       269.8038
 1-4 NB =         8.5464  1-4 EEL =      4904.0865  VDWAALS    =     -1522.0037
 EELEC  =     -6039.8574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5149E-04
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =       0.700  TEMP(K) =   254.50  PRESS =     0.0
 Etot   =      2488.3287  EKtot   =      3304.0218  EPtot      =      -815.6931
 BOND   =       239.3152  ANGLE   =      1300.5062  DIHED      =       283.3108
 1-4 NB =         9.3731  1-4 EEL =      4909.9315  VDWAALS    =     -1488.1448
 EELEC  =     -6069.9851  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2634E-04
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       0.800  TEMP(K) =   261.07  PRESS =     0.0
 Etot   =      2753.0975  EKtot   =      3389.3299  EPtot      =      -636.2324
 BOND   =       226.8583  ANGLE   =      1463.0246  DIHED      =       282.9583
 1-4 NB =         9.8750  1-4 EEL =      4906.8938  VDWAALS    =     -1511.7548
 EELEC  =     -6014.0876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2644E-03
 ------------------------------------------------------------------------------


 NSTEP =      450   TIME(PS) =       0.900  TEMP(K) =   264.94  PRESS =     0.0
 Etot   =      2877.3382  EKtot   =      3439.5468  EPtot      =      -562.2086
 BOND   =       249.1172  ANGLE   =      1487.0779  DIHED      =       290.0616
 1-4 NB =         9.4139  1-4 EEL =      4904.3732  VDWAALS    =     -1552.0508
 EELEC  =     -5950.2015  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3042E-03
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   272.07  PRESS =     0.0
 Etot   =      3054.0906  EKtot   =      3532.1561  EPtot      =      -478.0655
 BOND   =       261.7782  ANGLE   =      1540.7621  DIHED      =       289.9314
 1-4 NB =        10.7537  1-4 EEL =      4903.9427  VDWAALS    =     -1477.0509
 EELEC  =     -6008.1827  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.6655E-05
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     500 S T E P S


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   209.58  PRESS =     0.0
 Etot   =      1559.3099  EKtot   =      2720.8326  EPtot      =     -1161.5227
 BOND   =       189.5717  ANGLE   =      1060.9981  DIHED      =       252.7664
 1-4 NB =         9.7035  1-4 EEL =      4903.7615  VDWAALS    =     -1503.3766
 EELEC  =     -6074.9474  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1551E-03
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =    56.10  PRESS =     0.0
 Etot   =      1232.3816  EKtot   =       728.2934  EPtot      =       522.5963
 BOND   =        57.4220  ANGLE   =       384.0954  DIHED      =        30.8518
 1-4 NB =         0.8813  1-4 EEL =         5.3877  VDWAALS    =        51.2071
 EELEC  =       113.8477  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1297E-03
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 0.13% of Total)
|                Build the list             2.70 (98.72% of List )
|                Other                      0.04 ( 1.28% of List )
|             List time                  2.74 ( 8.17% of Nonbo)
|                   Short_ene time            26.05 (99.56% of Direc)
|                   Other                      0.11 ( 0.44% of Direc)
|                Direct Ewald time         26.16 (85.04% of Ewald)
|                Adjust Ewald time          0.20 ( 0.66% of Ewald)
|                   Fill Bspline coeffs        0.13 ( 2.95% of Recip)
|                   Fill charge grid           0.30 ( 6.87% of Recip)
|                   Scalar sum                 1.93 (44.47% of Recip)
|                   Grad sum                   0.60 (13.89% of Recip)
|                   FFT time                   1.38 (31.81% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time           4.35 (14.14% of Ewald)
|                Force Adjust               0.00 ( 0.01% of Ewald)
|                Virial junk                0.01 ( 0.04% of Ewald)
|                Other                      0.04 ( 0.12% of Ewald)
|             Ewald time                30.76 (91.83% of Nonbo)
|          Nonbond force             33.50 (98.49% of Force)
|          Bond/Angle/Dihedral        0.51 ( 1.51% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                34.02 (96.43% of Runmd)
|       Shake time                 0.09 ( 0.26% of Runmd)
|       Verlet update time         1.15 ( 3.26% of Runmd)
|       Other                      0.02 ( 0.05% of Runmd)
|    Runmd Time                35.27 (99.42% of Total)
|    Other                      0.16 ( 0.44% of Total)
| Total time                35.48 (100.0% of ALL  )

| Number of list builds   :         41

| Highest rstack allocated:     364282
| Highest istack allocated:       5596

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      35.28 Per Step(ms) =      70.56
|         ns/day =       2.45   seconds/ns =   35281.57
| -----------------------------------------------------

|           Job began  at 09:58:12.146  on 07/07/2022
|           Setup done at 09:58:12.352  on 07/07/2022
|           Run   done at 09:58:47.627  on 07/07/2022
|     wallclock() was called   22143 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
