[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ      fudgeQQ
   1              3               yes              0.5         0.5 

[ atomtypes ]
; name       mass      charge    ptype      sigma      eps
; comment necessario
CA  12.01100  -0.115     A    3.5500E-01    2.92880E-01       
HA   1.00800   0.115     A    2.4900E-01    1.25520E-01     


[ nonbond_params ]
;


[ bondtypes ]
; comment necessario
; note that kb = 2*kb(amber)
 HA   CA    1    0.1080   307105.6 
 CA   CA    1    0.1400   392459.2 
 

[ angletypes ]
; note that k0 = 2*k0(amber)
   HA  CA   CA    1    120.00    292.880  
   CA  CA   CA    1    120.00    527.184  
  

[ dihedraltypes ]
   HA  CA   CA   HA    3   30.33400  0.00000 -30.21400   0.00000  0.00000  0.00000
   HA  CA   CA   CA    3   30.33400  0.00000 -30.23400   0.00000  0.00000  0.00000
   CA  CA   CA   CA    3   30.33400  0.00000 -30.22400   0.00000  0.00000  0.00000
   HA  CA   CA   CA    1  180.00000  0.01000  2         
   
; include TA2 and TiO2 topology
#include "BZN.itp"

[ system ]
BZN

[ molecules ]
BZN 1

