../Singlet_1                             #Path:  [end] (autocomplete enabled) 
../Singlet_2                             #Path:  [end] (autocomplete enabled) 
emd                                      #Path:  [end] (autocomplete enabled) 
end                                      #Path:  [end] (autocomplete enabled) 
20                                       #Analyze mode: 
no                                       #Run data_extractor.x? [True] 
                                         #Number of states: [3 0 3] 
                                         #Normalize the populations? [True] 
700                                      #Simulation time (in fs):  [1000.0] 
                                         #Save data for bootstrapping? [False] 
                                         #Gnuplot script? [False] 
                                         #Do you want to do the specified analysis? [True] 
