
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/07/2022 at 09:58:48

|   Executable path: sander
| Working directory: /projects/academic/cyberwksp21/Students/mdutra/COBRAMM/Example2/Tutorials_COBRAMM/COBRAMM/solvated_preparation/03_equil
|          Hostname: srv-p22-13.cbls.ccr.buffalo.edu

  [-O]verwriting output

File Assignments:
|  MDIN: inp                                                                   
| MDOUT: out                                                                   
|INPCRD: crd                                                                   
|  PARM: top                                                                   
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

AMBER input generated by COBRAMM wrapper                                       
 &cntrl                                                                        
   imin = 0,                                                                   
   ntx = 5,                                                                    
   irest = 1,                                                                  
   nstlim = 500,                                                               
   dt = 0.002,                                                                 
   ntt = 3,                                                                    
   gamma_ln = 2.0,                                                             
   temp0 = 300.0,                                                              
   ntb = 2,                                                                    
   ntp = 1,                                                                    
   pres0 = 1.0,                                                                
   taup = 2.0,                                                                 
   cut = 12.0,                                                                 
   ntf = 2,                                                                    
   ntc = 2,                                                                    
   ig = -1,                                                                    
   ntxo = 2,                                                                   
   ntpr = 50,                                                                  
   ioutfm = 1,                                                                 
   ntwx = 50,                                                                  
   ntwv = -1,                                                                  
   ntwf = -1,                                                                  
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    18.726
| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 09:55:55
 NATOM  =    5596 NTYPES =       9 NBONH =    3722 MBONA  =     947
 NTHETH =    6515 MTHETA =      25 NPHIH =    2825 MPHIA  =      35
 NHPARM =       0 NPARM  =       0 NNB   =   14979 NRES   =     929
 NBONA  =     947 NTHETA =      25 NPHIA =      35 NUMBND =      12
 NUMANG =      15 NPTRA  =       8 NATYP =      12 NPHB   =       0
 IFBOX  =       2 NMXRS  =      28 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              949590
|     Hollerith          17719
|     Integer           328947
|     Max Pairs        5118474
|     nblistReal         67152
|     nblist Int        204937
|       Total            30092 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON
Note: ig = -1. Setting random seed to   519676 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

geometry                                                                        

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =      50, ntwv    =      -1, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       500, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  519676
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   2.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   45.868   Box Y =   45.868   Box Z =   45.868
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   48       NFFT2 =   45       NFFT3 =   45
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

 crd generated by COBRAMM - Thu, 07 Jul 2022 09:58:48                           
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000051
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):   13066.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =   13066.     NUM_NOSHAKE =      0     CORRECTED RNDFP =   13066.
|  TOTAL # of degrees of freedom (RNDF) =   13066.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    2432998
| TOTAL SIZE OF NONBOND LIST =    2432998

 NSTEP =       50   TIME(PS) =       0.100  TEMP(K) =   279.41  PRESS =  -480.8
 Etot   =      3161.3910  EKtot   =      3627.3473  EPtot      =      -465.9562
 BOND   =       263.6104  ANGLE   =      1563.6832  DIHED      =       270.8642
 1-4 NB =         9.9319  1-4 EEL =      4910.4277  VDWAALS    =     -1474.8870
 EELEC  =     -6009.5866  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       805.8280  VIRIAL  =      1576.2091  VOLUME     =     74215.7334
                                                    Density    =         0.6704
 Ewald error estimate:   0.3160E-03
 ------------------------------------------------------------------------------


 NSTEP =      100   TIME(PS) =       0.200  TEMP(K) =   274.55  PRESS =  -436.1
 Etot   =      3208.2796  EKtot   =      3564.2689  EPtot      =      -355.9893
 BOND   =       276.2033  ANGLE   =      1582.0235  DIHED      =       286.5138
 1-4 NB =         9.3909  1-4 EEL =      4904.4555  VDWAALS    =     -1486.4178
 EELEC  =     -5928.1586  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       779.0420  VIRIAL  =      1477.1612  VOLUME     =     74146.1932
                                                    Density    =         0.6710
 Ewald error estimate:   0.4370E-04
 ------------------------------------------------------------------------------


 NSTEP =      150   TIME(PS) =       0.300  TEMP(K) =   285.34  PRESS =  -667.4
 Etot   =      3404.7738  EKtot   =      3704.3781  EPtot      =      -299.6042
 BOND   =       283.7103  ANGLE   =      1642.6625  DIHED      =       303.2364
 1-4 NB =        10.3926  1-4 EEL =      4899.2491  VDWAALS    =     -1501.9237
 EELEC  =     -5936.9314  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       836.5393  VIRIAL  =      1903.1912  VOLUME     =     74023.0018
                                                    Density    =         0.6721
 Ewald error estimate:   0.2003E-03
 ------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =       0.400  TEMP(K) =   284.53  PRESS =  -444.8
 Etot   =      3422.1610  EKtot   =      3693.9191  EPtot      =      -271.7581
 BOND   =       283.6633  ANGLE   =      1673.3352  DIHED      =       299.3400
 1-4 NB =         9.9385  1-4 EEL =      4911.1772  VDWAALS    =     -1468.4469
 EELEC  =     -5980.7655  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       829.8709  VIRIAL  =      1539.7923  VOLUME     =     73925.7953
                                                    Density    =         0.6730
 Ewald error estimate:   0.3418E-03
 ------------------------------------------------------------------------------


 NSTEP =      250   TIME(PS) =       0.500  TEMP(K) =   292.29  PRESS =  -494.7
 Etot   =      3482.6030  EKtot   =      3794.5766  EPtot      =      -311.9736
 BOND   =       278.9901  ANGLE   =      1638.7480  DIHED      =       282.8064
 1-4 NB =         9.6116  1-4 EEL =      4908.0426  VDWAALS    =     -1500.9308
 EELEC  =     -5929.2414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       829.5078  VIRIAL  =      1618.2777  VOLUME     =     73850.5510
                                                    Density    =         0.6737
 Ewald error estimate:   0.1320E-03
 ------------------------------------------------------------------------------


 NSTEP =      300   TIME(PS) =       0.600  TEMP(K) =   288.52  PRESS =  -714.9
 Etot   =      3566.0640  EKtot   =      3745.6000  EPtot      =      -179.5360
 BOND   =       308.7353  ANGLE   =      1709.2311  DIHED      =       295.0925
 1-4 NB =        10.4188  1-4 EEL =      4916.9464  VDWAALS    =     -1532.9508
 EELEC  =     -5887.0091  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       803.9980  VIRIAL  =      1942.3123  VOLUME     =     73745.4226
                                                    Density    =         0.6746
 Ewald error estimate:   0.9143E-04
 ------------------------------------------------------------------------------


 NSTEP =      350   TIME(PS) =       0.700  TEMP(K) =   291.31  PRESS =  -608.1
 Etot   =      3540.9587  EKtot   =      3781.9384  EPtot      =      -240.9797
 BOND   =       282.8440  ANGLE   =      1664.4128  DIHED      =       291.4066
 1-4 NB =         9.2873  1-4 EEL =      4914.8924  VDWAALS    =     -1522.7186
 EELEC  =     -5881.1041  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       823.9001  VIRIAL  =      1790.7387  VOLUME     =     73641.2438
                                                    Density    =         0.6756
 Ewald error estimate:   0.1200E-03
 ------------------------------------------------------------------------------


 NSTEP =      400   TIME(PS) =       0.800  TEMP(K) =   287.26  PRESS =  -442.4
 Etot   =      3537.3286  EKtot   =      3729.2424  EPtot      =      -191.9138
 BOND   =       298.3732  ANGLE   =      1721.7960  DIHED      =       299.9476
 1-4 NB =         9.5574  1-4 EEL =      4905.9886  VDWAALS    =     -1469.2137
 EELEC  =     -5958.3628  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       816.5097  VIRIAL  =      1518.9791  VOLUME     =     73546.3383
                                                    Density    =         0.6765
 Ewald error estimate:   0.3153E-03
 ------------------------------------------------------------------------------


 NSTEP =      450   TIME(PS) =       0.900  TEMP(K) =   295.84  PRESS =  -576.6
 Etot   =      3594.2611  EKtot   =      3840.6675  EPtot      =      -246.4065
 BOND   =       284.3995  ANGLE   =      1692.0273  DIHED      =       311.3120
 1-4 NB =         9.0002  1-4 EEL =      4906.1290  VDWAALS    =     -1502.2366
 EELEC  =     -5947.0379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       812.7418  VIRIAL  =      1727.2777  VOLUME     =     73457.5217
                                                    Density    =         0.6773
 Ewald error estimate:   0.2275E-04
 ------------------------------------------------------------------------------


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   290.49  PRESS =  -316.9
 Etot   =      3565.2884  EKtot   =      3771.1944  EPtot      =      -205.9060
 BOND   =       269.5305  ANGLE   =      1736.4346  DIHED      =       285.1302
 1-4 NB =         9.5103  1-4 EEL =      4902.2160  VDWAALS    =     -1473.3452
 EELEC  =     -5935.3822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       819.4263  VIRIAL  =      1321.6555  VOLUME     =     73391.1443
                                                    Density    =         0.6779
 Ewald error estimate:   0.3287E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R     500 S T E P S


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =   286.33  PRESS =  -543.2
 Etot   =      3427.6357  EKtot   =      3717.2905  EPtot      =      -289.6548
 BOND   =       281.8551  ANGLE   =      1653.2617  DIHED      =       293.2861
 1-4 NB =         9.8869  1-4 EEL =      4908.7554  VDWAALS    =     -1497.1957
 EELEC  =     -5939.5043  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       814.6048  VIRIAL  =      1680.5545  VOLUME     =     73837.5523
                                                    Density    =         0.6738
 Ewald error estimate:   0.1945E-03
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      500   TIME(PS) =       1.000  TEMP(K) =     6.49  PRESS =   141.5
 Etot   =       158.0988  EKtot   =        84.2948  EPtot      =        85.9917
 BOND   =        12.4381  ANGLE   =        55.9163  DIHED      =         9.0654
 1-4 NB =         0.7137  1-4 EEL =         4.7168  VDWAALS    =        28.8742
 EELEC  =        43.6009  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        17.5649  VIRIAL  =       231.9634  VOLUME     =       272.1950
                                                    Density    =         0.0025
 Ewald error estimate:   0.1612E-03
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 ( 0.06% of Total)
|                Build the list             2.79 (99.34% of List )
|                Other                      0.02 ( 0.66% of List )
|             List time                  2.81 ( 8.51% of Nonbo)
|                   Short_ene time            25.57 (99.56% of Direc)
|                   Other                      0.11 ( 0.44% of Direc)
|                Direct Ewald time         25.68 (85.09% of Ewald)
|                Adjust Ewald time          0.20 ( 0.66% of Ewald)
|                   Fill Bspline coeffs        0.12 ( 2.92% of Recip)
|                   Fill charge grid           0.29 ( 6.79% of Recip)
|                   Scalar sum                 1.90 (44.63% of Recip)
|                   Grad sum                   0.59 (13.98% of Recip)
|                   FFT time                   1.35 (31.68% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time           4.25 (14.09% of Ewald)
|                Force Adjust               0.00 ( 0.01% of Ewald)
|                Virial junk                0.01 ( 0.03% of Ewald)
|                Other                      0.04 ( 0.12% of Ewald)
|             Ewald time                30.18 (91.49% of Nonbo)
|          Nonbond force             32.99 (98.49% of Force)
|          Bond/Angle/Dihedral        0.50 ( 1.51% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                33.50 (96.33% of Runmd)
|       Shake time                 0.09 ( 0.27% of Runmd)
|       Verlet update time         1.15 ( 3.30% of Runmd)
|       Ekcmr time                 0.01 ( 0.03% of Runmd)
|       Other                      0.03 ( 0.08% of Runmd)
|    Runmd Time                34.77 (99.53% of Total)
|    Other                      0.14 ( 0.41% of Total)
| Total time                34.94 (100.0% of ALL  )

| Number of list builds   :         41

| Highest rstack allocated:     364282
| Highest istack allocated:       5596

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =      34.78 Per Step(ms) =      69.56
|         ns/day =       2.48   seconds/ns =   34779.61
| -----------------------------------------------------

|           Job began  at 09:58:48.382  on 07/07/2022
|           Setup done at 09:58:48.545  on 07/07/2022
|           Run   done at 09:59:23.318  on 07/07/2022
|     wallclock() was called   23105 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
