job relax
relax_what force
relax_accuracy 0.0001
relax_max_iter 0

# SCF 
begin pw_jobs
pw_job scf
end pw_jobs

begin coordinates
newtype O    0.01000
coord     0.00000000000000   0.00000000000000   0.00000000000000
newtype Mg   0.01000
coord     0.50000000000000   0.50000000000000   0.50000000000000
end coordinates

begin latticevecs
coord     0.00000000000000   1.00000000000000   1.00000000000000
coord     1.00000000000000   0.00000000000000   1.00000000000000
coord     1.00000000000000   1.00000000000000   0.00000000000000
volume 125.0000
end latticevecs

k_grid  6 6 6
k_grid_shift 0.0 0.0 0.0

# number of bands. Take at least one more than necessary
number_bands 6

exchange_correlation pbe

# energy_cutoff [Ry]:                determines size of hamiltonian matrix
energy_cutoff 90

# defines approximately the temperature of electrons (in eV)
gaussian_smearing 0.01

pp_format 1
mixing_energy_cutoff 10
submatrix_energy_cutoff  10
screening_type previous
diagonalization_method Grassmann

accuracy_diag 1e-12

max_iter_diag 60

potential_convergence_criterion 1e-6

max_iter_scfloop 15

# output charge density and exchange-correlation potential
output_flags gwscreening
