
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/07/2022 at 09:58:08

|   Executable path: sander
| Working directory: /projects/academic/cyberwksp21/Students/mdutra/COBRAMM/Example2/Tutorials_COBRAMM/COBRAMM/solvated_preparation/01_opt
|          Hostname: srv-p22-13.cbls.ccr.buffalo.edu

  [-O]verwriting output

File Assignments:
|  MDIN: inp                                                                   
| MDOUT: out                                                                   
|INPCRD: crd                                                                   
|  PARM: top                                                                   
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

AMBER input generated by COBRAMM wrapper                                       
 &cntrl                                                                        
   imin = 1,                                                                   
   ntx = 1,                                                                    
   irest = 0,                                                                  
   maxcyc = 10,                                                                
   ncyc = 500,                                                                 
   ntb = 1,                                                                    
   cut = 12.0,                                                                 
   ig = -1,                                                                    
   ntxo = 2,                                                                   
   ntpr = 1,                                                                   
   ioutfm = 1,                                                                 
   ntwx = 1,                                                                   
   ntwv = -1,                                                                  
   ntwf = -1,                                                                  
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    18.726
| New format PARM file being parsed.
| Version =    1.000 Date = 07/07/22 Time = 09:55:55
 NATOM  =    5596 NTYPES =       9 NBONH =    3722 MBONA  =     947
 NTHETH =    6515 MTHETA =      25 NPHIH =    2825 MPHIA  =      35
 NHPARM =       0 NPARM  =       0 NNB   =   14979 NRES   =     929
 NBONA  =     947 NTHETA =      25 NPHIA =      35 NUMBND =      12
 NUMANG =      15 NPTRA  =       8 NATYP =      12 NPHB   =       0
 IFBOX  =       2 NMXRS  =      28 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1216742
|     Hollerith          17719
|     Integer           328947
|     Max Pairs        5118474
|     nblistReal         67152
|     nblist Int        204937
|       Total            32179 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON
Note: ig = -1. Setting random seed to   570927 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

geometry                                                                        

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       1, ntwv    =      -1, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =      10, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   45.868   Box Y =   45.868   Box Z =   45.868
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   48       NFFT2 =   45       NFFT3 =   45
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

 crd generated by COBRAMM - Thu, 07 Jul 2022 09:58:08                           
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000051
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    2433963
| TOTAL SIZE OF NONBOND LIST =    2433963


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1854E+03     2.2069E+01     1.7316E+03     O1       4239

 BOND    =      145.4145  ANGLE   =      287.4116  DIHED      =      257.9485
 VDWAALS =    -1215.1898  EEL     =    -5582.4930  HBOND      =        0.0000
 1-4 VDW =       11.7717  1-4 EEL =     4909.7403  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      2      -1.2179E+03     1.9859E+01     1.5364E+03     O1       4239

 BOND    =      143.5350  ANGLE   =      286.8451  DIHED      =      257.9305
 VDWAALS =    -1243.2546  EEL     =    -5584.4426  HBOND      =        0.0000
 1-4 VDW =       11.7773  1-4 EEL =     4909.6667  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      3      -1.2529E+03     1.7647E+01     1.3372E+03     O1       4239

 BOND    =      141.1282  ANGLE   =      286.1094  DIHED      =      257.9087
 VDWAALS =    -1272.3343  EEL     =    -5587.0177  HBOND      =        0.0000
 1-4 VDW =       11.7848  1-4 EEL =     4909.5690  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      4      -1.2899E+03     1.5509E+01     1.1398E+03     O1       4239

 BOND    =      138.0465  ANGLE   =      285.1438  DIHED      =      257.8822
 VDWAALS =    -1301.7011  EEL     =    -5590.4670  HBOND      =        0.0000
 1-4 VDW =       11.7948  1-4 EEL =     4909.4379  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      5      -1.3287E+03     1.3521E+01     9.5064E+02     O1       4239

 BOND    =      134.1283  ANGLE   =      283.8658  DIHED      =      257.8499
 VDWAALS =    -1330.5223  EEL     =    -5595.1050  HBOND      =        0.0000
 1-4 VDW =       11.8084  1-4 EEL =     4909.2606  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      6      -1.3693E+03     1.1743E+01     7.7592E+02     O1       4239

 BOND    =      129.2384  ANGLE   =      282.1664  DIHED      =      257.8103
 VDWAALS =    -1357.9572  EEL     =    -5601.3694  HBOND      =        0.0000
 1-4 VDW =       11.8268  1-4 EEL =     4909.0202  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      7      -1.4115E+03     1.0204E+01     6.2063E+02     O1       4239

 BOND    =      123.3518  ANGLE   =      279.9092  DIHED      =      257.7614
 VDWAALS =    -1383.3038  EEL     =    -5609.7722  HBOND      =        0.0000
 1-4 VDW =       11.8515  1-4 EEL =     4908.6954  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      8      -1.4556E+03     8.8873E+00     4.8759E+02     O1       4239

 BOND    =      116.6893  ANGLE   =      276.9330  DIHED      =      257.7006
 VDWAALS =    -1406.1486  EEL     =    -5620.9312  HBOND      =        0.0000
 1-4 VDW =       11.8842  1-4 EEL =     4908.2612  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      9      -1.5017E+03     7.7415E+00     3.7709E+02     O1       4239

 BOND    =      109.8803  ANGLE   =      273.0536  DIHED      =      257.6244
 VDWAALS =    -1426.4437  EEL     =    -5635.4591  HBOND      =        0.0000
 1-4 VDW =       11.9260  1-4 EEL =     4907.6903  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -1.5498E+03     6.7009E+00     2.8729E+02     O1       4239

 BOND    =      104.0989  ANGLE   =      268.0535  DIHED      =      257.5280
 VDWAALS =    -1444.4645  EEL     =    -5653.9641  HBOND      =        0.0000
 1-4 VDW =       11.9767  1-4 EEL =     4906.9534  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -1.5498E+03     6.7009E+00     2.8729E+02     O1       4239

 BOND    =      104.0989  ANGLE   =      268.0535  DIHED      =      257.5280
 VDWAALS =    -1444.4645  EEL     =    -5653.9641  HBOND      =        0.0000
 1-4 VDW =       11.9767  1-4 EEL =     4906.9534  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.86% of Total)
|                Build the list             0.07 (85.97% of List )
|                Other                      0.01 (14.03% of List )
|             List time                  0.08 ( 6.03% of Nonbo)
|                   Short_ene time             1.05 (99.70% of Direc)
|                   Other                      0.00 ( 0.30% of Direc)
|                Direct Ewald time          1.06 (88.17% of Ewald)
|                Adjust Ewald time          0.01 ( 0.43% of Ewald)
|                   Fill Bspline coeffs        0.00 ( 3.35% of Recip)
|                   Fill charge grid           0.01 ( 6.79% of Recip)
|                   Scalar sum                 0.05 (40.12% of Recip)
|                   Grad sum                   0.02 (12.64% of Recip)
|                   FFT time                   0.05 (37.06% of Recip)
|                   Other                      0.00 ( 0.04% of Recip)
|                Recip Ewald time           0.14 (11.28% of Ewald)
|                Virial junk                0.00 ( 0.02% of Ewald)
|                Other                      0.00 ( 0.08% of Ewald)
|             Ewald time                 1.20 (93.96% of Nonbo)
|          Nonbond force              1.27 (98.93% of Force)
|          Bond/Angle/Dihedral        0.01 ( 1.05% of Force)
|          Other                      0.00 ( 0.02% of Force)
|       Force time                 1.29 (100.0% of Runmd)
|    Runmd Time                 1.29 (76.94% of Total)
|    Other                      0.37 (22.20% of Total)
| Total time                 1.67 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:     364282
| Highest istack allocated:       5596
|           Job began  at 09:58:08.424  on 07/07/2022
|           Setup done at 09:58:08.591  on 07/07/2022
|           Run   done at 09:58:10.097  on 07/07/2022
|     wallclock() was called     430 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
