 
     w [eV]       Osc.Str.         Transition         Weight      KS [eV]    Sym.
 
 ================================================================================
 
      5.784        0.00034386         6   ->     7        0.999       5.759      S
      7.934        0.25461947         5   ->     7        0.999       6.346      S
      8.218        0.00016565         4   ->     7        1.000       8.218      S
      9.158        0.00126947         3   ->     7        1.000       9.155      S
     11.953        0.00000406         2   ->     7        1.000      11.953      S
     15.968        0.25747836         6   ->     8        0.994      15.617      S
