
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 07/10/2022 at 15:50:04

|   Executable path: sander
| Working directory: /projects/academic/cyberwksp21/Students/jstetzler/COBRAMM_examples/AMBER/2af1
|          Hostname: srv-p22-12.cbls.ccr.buffalo.edu


File Assignments:
|  MDIN: inp_min                                                               
| MDOUT: min_out                                                               
|INPCRD: first_run.crd                                                         
|  PARM: first_run.top                                                         
|RESTRT: min.rst                                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: min.trj                                                               
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

AMBER input generated by COBRAMM wrapper                                       
 &cntrl                                                                        
   imin = 1,                                                                   
   ntx = 1,                                                                    
   irest = 0,                                                                  
   maxcyc = 1000,                                                              
   ncyc = 500,                                                                 
   ntb = 1,                                                                    
   cut = 12.0,                                                                 
   ig = -1,                                                                    
   ntxo = 2,                                                                   
   ntpr = 1,                                                                   
   ioutfm = 1,                                                                 
   ntwx = 1,                                                                   
   ntwv = -1,                                                                  
   ntwf = -1,                                                                  
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.187
| New format PARM file being parsed.
| Version =    1.000 Date = 07/10/22 Time = 15:49:33
 NATOM  =   41238 NTYPES =      17 NBONH =   40984 MBONA  =     272
 NTHETH =     329 MTHETA =     418 NPHIH =     704 MPHIA  =     884
 NHPARM =       0 NPARM  =       0 NNB   =   56594 NRES   =   13638
 NBONA  =     272 NTHETA =     418 NPHIA =     884 NUMBND =      52
 NUMANG =     103 NPTRA  =      71 NATYP =      32 NPHB   =       0
 IFBOX  =       2 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             4002395
|     Hollerith         137354
|     Integer          1032652
|     Max Pairs       37719024
|     nblistReal        494856
|     nblist Int       1196886
|       Total           191720 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON
Note: ig = -1. Setting random seed to   878899 based on wallclock time in microseconds.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       1, ntwv    =      -1, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   83.740   Box Y =   83.740   Box Z =   83.740
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   90       NFFT2 =   90       NFFT3 =   90
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    13615

     Sum of charges from parm topology file =   0.00000006
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   21648483
| TOTAL SIZE OF NONBOND LIST =   21648483


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.0832E+05     2.0219E+02     2.3700E+04     O       21895

 BOND    =       36.2742  ANGLE   =      342.1521  DIHED      =      337.9234
 VDWAALS =    29063.8032  EEL     =  -137748.3095  HBOND      =        0.0000
 1-4 VDW =      121.6852  1-4 EEL =     -471.6947  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      2      -1.0914E+05     1.8873E+02     2.2084E+04     O       21895

 BOND    =       36.3138  ANGLE   =      342.1192  DIHED      =      337.9229
 VDWAALS =    28243.8175  EEL     =  -137752.9246  HBOND      =        0.0000
 1-4 VDW =      121.6833  1-4 EEL =     -471.6988  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      3      -1.1006E+05     1.7391E+02     2.0303E+04     O       21895

 BOND    =       36.4896  ANGLE   =      342.0770  DIHED      =      337.9223
 VDWAALS =    27331.7144  EEL     =  -137758.7224  HBOND      =        0.0000
 1-4 VDW =      121.6807  1-4 EEL =     -471.7040  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      4      -1.1107E+05     1.5786E+02     1.8372E+04     O       21895

 BOND    =       36.8849  ANGLE   =      342.0221  DIHED      =      337.9214
 VDWAALS =    26331.4086  EEL     =  -137766.0614  HBOND      =        0.0000
 1-4 VDW =      121.6774  1-4 EEL =     -471.7109  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      5      -1.1216E+05     1.4082E+02     1.6317E+04     O       21895

 BOND    =       37.6241  ANGLE   =      341.9495  DIHED      =      337.9203
 VDWAALS =    25252.3274  EEL     =  -137775.4188  HBOND      =        0.0000
 1-4 VDW =      121.6731  1-4 EEL =     -471.7200  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      6      -1.1331E+05     1.2316E+02     1.4180E+04     O       21895

 BOND    =       38.8914  ANGLE   =      341.8520  DIHED      =      337.9189
 VDWAALS =    24110.2669  EEL     =  -137787.5925  HBOND      =        0.0000
 1-4 VDW =      121.6672  1-4 EEL =     -471.7321  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      7      -1.1451E+05     1.0535E+02     1.2018E+04     O       21895

 BOND    =       40.9569  ANGLE   =      341.7183  DIHED      =      337.9169
 VDWAALS =    22927.6081  EEL     =  -137803.6880  HBOND      =        0.0000
 1-4 VDW =      121.6592  1-4 EEL =     -471.7488  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      8      -1.1572E+05     8.7958E+01     9.8973E+03     O       21895

 BOND    =       44.2145  ANGLE   =      341.5310  DIHED      =      337.9141
 VDWAALS =    21732.5637  EEL     =  -137825.4342  HBOND      =        0.0000
 1-4 VDW =      121.6480  1-4 EEL =     -471.7722  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      9      -1.1692E+05     7.1615E+01     7.8934E+03     O       21895

 BOND    =       49.2328  ANGLE   =      341.2625  DIHED      =      337.9100
 VDWAALS =    20557.1991  EEL     =  -137855.6356  HBOND      =        0.0000
 1-4 VDW =      121.6318  1-4 EEL =     -471.8059  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -1.1808E+05     5.6896E+01     6.0789E+03     O       21895

 BOND    =       56.8251  ANGLE   =      340.8682  DIHED      =      337.9041
 VDWAALS =    19434.3583  EEL     =  -137898.5703  HBOND      =        0.0000
 1-4 VDW =      121.6081  1-4 EEL =     -471.8553  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     11      -1.1917E+05     4.4243E+01     4.5138E+03     O       21895

 BOND    =       68.1439  ANGLE   =      340.2756  DIHED      =      337.8952
 VDWAALS =    18394.3034  EEL     =  -137961.3420  HBOND      =        0.0000
 1-4 VDW =      121.5724  1-4 EEL =     -471.9299  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     12      -1.2018E+05     3.3886E+01     3.2343E+03     O       21895

 BOND    =       84.8181  ANGLE   =      339.3680  DIHED      =      337.8817
 VDWAALS =    17462.2475  EEL     =  -138055.4154  HBOND      =        0.0000
 1-4 VDW =      121.5176  1-4 EEL =     -472.0446  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     13      -1.2111E+05     2.5847E+01     2.2460E+03     O       21895

 BOND    =      109.1915  ANGLE   =      337.9629  DIHED      =      337.8608
 VDWAALS =    16657.5045  EEL     =  -138198.4760  HBOND      =        0.0000
 1-4 VDW =      121.4325  1-4 EEL =     -472.2235  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     14      -1.2196E+05     1.9993E+01     1.5254E+03     O       21895

 BOND    =      144.8091  ANGLE   =      335.7928  DIHED      =      337.8288
 VDWAALS =    15992.8917  EEL     =  -138417.1944  HBOND      =        0.0000
 1-4 VDW =      121.3004  1-4 EEL =     -472.5026  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     15      -1.2276E+05     1.6040E+01     1.0290E+03     O       21895

 BOND    =      197.3925  ANGLE   =      332.5210  DIHED      =      337.7810
 VDWAALS =    15471.4262  EEL     =  -138746.1539  HBOND      =        0.0000
 1-4 VDW =      121.0998  1-4 EEL =     -472.9301  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     16      -1.2355E+05     1.3511E+01     7.0393E+02     O       21895

 BOND    =      276.4440  ANGLE   =      327.8338  DIHED      =      337.7133
 VDWAALS =    15080.5323  EEL     =  -139219.5092  HBOND      =        0.0000
 1-4 VDW =      120.8093  1-4 EEL =     -473.5572  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     17      -1.2437E+05     1.1831E+01     4.9767E+02     O       21895

 BOND    =      397.0620  ANGLE   =      321.5584  DIHED      =      337.6242
 VDWAALS =    14791.3314  EEL     =  -139860.6275  HBOND      =        0.0000
 1-4 VDW =      120.4152  1-4 EEL =     -474.4247  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     18      -1.2524E+05     1.0550E+01     3.6659E+02     O       21895

 BOND    =      580.8400  ANGLE   =      313.6559  DIHED      =      337.5146
 VDWAALS =    14569.1672  EEL     =  -140681.5910  HBOND      =        0.0000
 1-4 VDW =      119.9101  1-4 EEL =     -475.5649  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     19      -1.2617E+05     9.4220E+00     2.8081E+02     O       21895

 BOND    =      854.7297  ANGLE   =      304.1251  DIHED      =      337.3870
 VDWAALS =    14385.6900  EEL     =  -141692.3301  HBOND      =        0.0000
 1-4 VDW =      119.2877  1-4 EEL =     -477.0168  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20      -1.2716E+05     8.3499E+00     2.2189E+02     O       21895

 BOND    =     1247.2417  ANGLE   =      292.9642  DIHED      =      337.2457
 VDWAALS =    14222.2593  EEL     =  -142903.3412  HBOND      =        0.0000
 1-4 VDW =      118.5387  1-4 EEL =     -478.8340  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     21      -1.2822E+05     7.3107E+00     1.7840E+02     O       21895

 BOND    =     1781.8578  ANGLE   =      280.1981  DIHED      =      337.0991
 VDWAALS =    14068.2400  EEL     =  -144319.6042  HBOND      =        0.0000
 1-4 VDW =      117.6516  1-4 EEL =     -481.0869  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     22      -1.2931E+05     6.3017E+00     1.4297E+02     O       21895

 BOND    =     2470.7072  ANGLE   =      265.9122  DIHED      =      336.9613
 VDWAALS =    13919.3012  EEL     =  -145937.5370  HBOND      =        0.0000
 1-4 VDW =      116.6138  1-4 EEL =     -483.8631  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     23      -1.3043E+05     5.3180E+00     1.1130E+02     O       21895

 BOND    =     3317.6813  ANGLE   =      250.2335  DIHED      =      336.8524
 VDWAALS =    13776.0163  EEL     =  -147743.4216  HBOND      =        0.0000
 1-4 VDW =      115.4079  1-4 EEL =     -487.2792  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     24      -1.3156E+05     4.3875E+00     8.2188E+01     O       21895

 BOND    =     4331.4392  ANGLE   =      233.2101  DIHED      =      336.7926
 VDWAALS =    13641.9557  EEL     =  -149721.7939  HBOND      =        0.0000
 1-4 VDW =      114.0000  1-4 EEL =     -491.5184  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.3266E+05     3.6382E+00     5.7350E+01     O       21895

 BOND    =     5490.7760  ANGLE   =      214.7037  DIHED      =      336.7844
 VDWAALS =    13521.5807  EEL     =  -151841.2000  HBOND      =        0.0000
 1-4 VDW =      112.3250  1-4 EEL =     -496.8578  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     26      -1.3379E+05     3.1997E+00     4.0785E+01     Na+       391

 BOND    =     6562.3033  ANGLE   =      194.7033  DIHED      =      336.7729
 VDWAALS =    13420.9330  EEL     =  -153911.8843  HBOND      =        0.0000
 1-4 VDW =      110.3188  1-4 EEL =     -503.4764  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     27      -1.3502E+05     2.9491E+00     3.9461E+01     Na+       391

 BOND    =     7105.3916  ANGLE   =      174.1818  DIHED      =      336.6266
 VDWAALS =    13349.3963  EEL     =  -155583.9220  HBOND      =        0.0000
 1-4 VDW =      108.0609  1-4 EEL =     -511.0064  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     28      -1.3639E+05     2.7201E+00     3.7851E+01     Na+       391

 BOND    =     7299.0406  ANGLE   =      155.0160  DIHED      =      336.2293
 VDWAALS =    13305.7111  EEL     =  -157071.0398  HBOND      =        0.0000
 1-4 VDW =      105.7752  1-4 EEL =     -518.9751  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     29      -1.3788E+05     2.5328E+00     3.5879E+01     Na+       391

 BOND    =     7227.2170  ANGLE   =      138.0424  DIHED      =      335.5302
 VDWAALS =    13285.7961  EEL     =  -158447.5051  HBOND      =        0.0000
 1-4 VDW =      103.4784  1-4 EEL =     -527.1752  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -1.3926E+05     4.0812E+00     5.4709E+01     H2       1713

 BOND    =     8822.8126  ANGLE   =      125.7942  DIHED      =      334.5056
 VDWAALS =    13302.0002  EEL     =  -161414.1917  HBOND      =        0.0000
 1-4 VDW =      101.4741  1-4 EEL =     -535.5517  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     31      -1.3620E+05     1.5189E+01     2.3986E+02     H2       1713

 BOND    =     7144.2952  ANGLE   =      119.0112  DIHED      =      333.9414
 VDWAALS =    13355.9416  EEL     =  -156713.2801  HBOND      =        0.0000
 1-4 VDW =       99.8916  1-4 EEL =     -538.9991  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     32      -1.4028E+05     4.6000E+00     6.9309E+01     H2       1713

 BOND    =     6660.3941  ANGLE   =      116.4649  DIHED      =      333.7355
 VDWAALS =    13332.5490  EEL     =  -160279.5662  HBOND      =        0.0000
 1-4 VDW =       99.7701  1-4 EEL =     -540.1328  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     33      -1.3993E+05     7.9706E+00     1.2254E+02     H2       1713

 BOND    =    11263.6875  ANGLE   =      118.3655  DIHED      =      333.2664
 VDWAALS =    13338.0296  EEL     =  -164540.4808  HBOND      =        0.0000
 1-4 VDW =       99.5992  1-4 EEL =     -542.7125  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     34      -1.4115E+05     2.3809E+00     3.0506E+01     Na+       391

 BOND    =     8107.2793  ANGLE   =      114.3682  DIHED      =      333.2205
 VDWAALS =    13356.0923  EEL     =  -162615.9522  HBOND      =        0.0000
 1-4 VDW =       99.2646  1-4 EEL =     -542.8418  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     35      -1.4150E+05     3.5912E+00     5.0134E+01     H2       1713

 BOND    =     6932.6068  ANGLE   =      110.9006  DIHED      =      332.8365
 VDWAALS =    13374.0951  EEL     =  -161804.2839  HBOND      =        0.0000
 1-4 VDW =       98.5013  1-4 EEL =     -544.5622  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     36      -1.4157E+05     5.3560E+00     7.7197E+01     H2       1713

 BOND    =     9857.0712  ANGLE   =      111.7112  DIHED      =      332.4500
 VDWAALS =    13382.6845  EEL     =  -164801.2567  HBOND      =        0.0000
 1-4 VDW =       98.2422  1-4 EEL =     -546.4760  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     37      -1.4171E+05     6.0003E+00     8.9764E+01     H1       1712

 BOND    =     6530.6164  ANGLE   =      107.6172  DIHED      =      332.2920
 VDWAALS =    13420.4619  EEL     =  -161649.8997  HBOND      =        0.0000
 1-4 VDW =       97.7654  1-4 EEL =     -546.8376  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     38      -1.4159E+05     7.5968E+00     1.2133E+02     H1       1712

 BOND    =    11274.5501  ANGLE   =      111.0918  DIHED      =      331.9015
 VDWAALS =    13396.6409  EEL     =  -166249.0744  HBOND      =        0.0000
 1-4 VDW =       97.5413  1-4 EEL =     -548.7058  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     39      -1.4272E+05     1.9228E+00     2.6634E+01     Na+       391

 BOND    =     8053.3267  ANGLE   =      107.1973  DIHED      =      331.8648
 VDWAALS =    13425.5145  EEL     =  -164181.8319  HBOND      =        0.0000
 1-4 VDW =       97.3160  1-4 EEL =     -548.6927  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -1.4314E+05     2.8697E+00     3.3697E+01     H2       1713

 BOND    =     7207.3601  ANGLE   =      104.7297  DIHED      =      331.4020
 VDWAALS =    13462.5500  EEL     =  -163789.0453  HBOND      =        0.0000
 1-4 VDW =       96.6900  1-4 EEL =     -550.2645  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     41      -1.4302E+05     5.8600E+00     7.9734E+01     H1       1712

 BOND    =    10370.2343  ANGLE   =      105.6536  DIHED      =      330.9721
 VDWAALS =    13469.3798  EEL     =  -166843.7516  HBOND      =        0.0000
 1-4 VDW =       96.2598  1-4 EEL =     -552.0950  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     42      -1.4369E+05     1.8850E+00     2.3534E+01     Na+       391

 BOND    =     8210.0880  ANGLE   =      103.8691  DIHED      =      330.9152
 VDWAALS =    13488.6197  EEL     =  -165371.5936  HBOND      =        0.0000
 1-4 VDW =       96.1422  1-4 EEL =     -552.0519  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     43      -1.4397E+05     2.4842E+00     2.7031E+01     H2       1713

 BOND    =     7382.2774  ANGLE   =      102.3868  DIHED      =      330.6004
 VDWAALS =    13517.0466  EEL     =  -164845.9192  HBOND      =        0.0000
 1-4 VDW =       95.7446  1-4 EEL =     -552.8619  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     44      -1.4409E+05     3.8475E+00     4.7467E+01     H1       1712

 BOND    =     9372.6747  ANGLE   =      102.8772  DIHED      =      330.2718
 VDWAALS =    13527.4007  EEL     =  -166965.1561  HBOND      =        0.0000
 1-4 VDW =       95.4210  1-4 EEL =     -554.1207  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     45      -1.4419E+05     4.5580E+00     6.1183E+01     H1       1712

 BOND    =     6897.0083  ANGLE   =      100.6922  DIHED      =      330.0985
 VDWAALS =    13565.0798  EEL     =  -164623.8751  HBOND      =        0.0000
 1-4 VDW =       95.1838  1-4 EEL =     -554.1814  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     46      -1.4420E+05     5.5735E+00     7.9258E+01     H1       1712

 BOND    =    10358.3607  ANGLE   =      102.5945  DIHED      =      329.8113
 VDWAALS =    13554.8592  EEL     =  -168088.0478  HBOND      =        0.0000
 1-4 VDW =       94.9261  1-4 EEL =     -555.4142  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     47      -1.4415E+05     6.6540E+00     9.9325E+01     H1       1712

 BOND    =     6642.7922  ANGLE   =       99.5016  DIHED      =      329.6801
 VDWAALS =    13609.1239  EEL     =  -164372.7630  HBOND      =        0.0000
 1-4 VDW =       94.7423  1-4 EEL =     -555.2035  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     48      -1.4502E+05     1.5945E+00     1.9364E+01     Na+       391

 BOND    =     7873.5111  ANGLE   =      100.3181  DIHED      =      329.5462
 VDWAALS =    13597.1143  EEL     =  -166460.6594  HBOND      =        0.0000
 1-4 VDW =       94.6101  1-4 EEL =     -555.7846  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     49      -1.4537E+05     2.2983E+00     2.1571E+01     H1       1712

 BOND    =     8731.0159  ANGLE   =       99.9519  DIHED      =      329.0984
 VDWAALS =    13630.1685  EEL     =  -167692.4617  HBOND      =        0.0000
 1-4 VDW =       94.1571  1-4 EEL =     -557.0074  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.4526E+05     5.2318E+00     6.3888E+01     H1       1712

 BOND    =     6870.9272  ANGLE   =       98.3811  DIHED      =      328.7756
 VDWAALS =    13679.4670  EEL     =  -165774.0947  HBOND      =        0.0000
 1-4 VDW =       93.8264  1-4 EEL =     -557.3006  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     51      -1.4579E+05     1.6284E+00     1.8772E+01     Na+       392

 BOND    =     7857.7273  ANGLE   =       98.8800  DIHED      =      328.6806
 VDWAALS =    13675.3734  EEL     =  -167290.0777  HBOND      =        0.0000
 1-4 VDW =       93.7369  1-4 EEL =     -557.7437  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     52      -1.4600E+05     2.2427E+00     2.0216E+01     H1       1712

 BOND    =     8788.3874  ANGLE   =       98.9266  DIHED      =      328.3817
 VDWAALS =    13697.7546  EEL     =  -168447.1113  HBOND      =        0.0000
 1-4 VDW =       93.4598  1-4 EEL =     -558.5373  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     53      -1.4607E+05     3.5045E+00     3.9063E+01     H1       1712

 BOND    =     7249.5599  ANGLE   =       97.8716  DIHED      =      328.1556
 VDWAALS =    13733.4400  EEL     =  -167016.2088  HBOND      =        0.0000
 1-4 VDW =       93.2405  1-4 EEL =     -558.6319  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     54      -1.4615E+05     4.0521E+00     4.7523E+01     H1       1712

 BOND    =     9756.7454  ANGLE   =       98.8537  DIHED      =      327.9420
 VDWAALS =    13735.4282  EEL     =  -169603.5997  HBOND      =        0.0000
 1-4 VDW =       93.0549  1-4 EEL =     -559.4728  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     55      -1.4614E+05     5.0195E+00     6.2423E+01     H1       1712

 BOND    =     6973.3959  ANGLE   =       97.2663  DIHED      =      327.7885
 VDWAALS =    13776.7554  EEL     =  -166853.6703  HBOND      =        0.0000
 1-4 VDW =       92.9138  1-4 EEL =     -559.2413  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     56      -1.4665E+05     1.4089E+00     1.8556E+01     Na+       392

 BOND    =     8054.0241  ANGLE   =       97.8255  DIHED      =      327.6938
 VDWAALS =    13773.2888  EEL     =  -168432.4376  HBOND      =        0.0000
 1-4 VDW =       92.8277  1-4 EEL =     -559.6404  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     57      -1.4689E+05     1.7825E+00     1.8495E+01     Na+       392

 BOND    =     8658.9759  ANGLE   =       97.7858  DIHED      =      327.3704
 VDWAALS =    13804.6675  EEL     =  -169309.2568  HBOND      =        0.0000
 1-4 VDW =       92.5481  1-4 EEL =     -560.3159  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     58      -1.4696E+05     3.4905E+00     3.6380E+01     H2       1713

 BOND    =     7324.2182  ANGLE   =       96.9675  DIHED      =      327.0892
 VDWAALS =    13847.3238  EEL     =  -168087.3766  HBOND      =        0.0000
 1-4 VDW =       92.3048  1-4 EEL =     -560.4384  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     59      -1.4698E+05     4.3224E+00     4.7171E+01     H1       1712

 BOND    =    10012.2512  ANGLE   =       97.9244  DIHED      =      326.8915
 VDWAALS =    13851.9371  EEL     =  -170799.9067  HBOND      =        0.0000
 1-4 VDW =       92.1467  1-4 EEL =     -561.2433  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60      -1.4697E+05     5.1268E+00     5.8782E+01     H1       1712

 BOND    =     7024.9714  ANGLE   =       96.5483  DIHED      =      326.7504
 VDWAALS =    13891.9516  EEL     =  -167844.0585  HBOND      =        0.0000
 1-4 VDW =       92.0314  1-4 EEL =     -560.8779  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     61      -1.4749E+05     1.3133E+00     1.8359E+01     Na+       392

 BOND    =     8157.0247  ANGLE   =       97.0625  DIHED      =      326.6659
 VDWAALS =    13889.9154  EEL     =  -169494.4102  HBOND      =        0.0000
 1-4 VDW =       91.9603  1-4 EEL =     -561.2613  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     62      -1.4773E+05     1.7173E+00     1.8303E+01     Na+       392

 BOND    =     8744.3493  ANGLE   =       97.0953  DIHED      =      326.3390
 VDWAALS =    13927.2837  EEL     =  -170353.9052  HBOND      =        0.0000
 1-4 VDW =       91.7035  1-4 EEL =     -561.8609  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     63      -1.4775E+05     3.7556E+00     3.5895E+01     H2       1713

 BOND    =     7332.5499  ANGLE   =       96.4038  DIHED      =      326.0590
 VDWAALS =    13972.9777  EEL     =  -169005.3278  HBOND      =        0.0000
 1-4 VDW =       91.4823  1-4 EEL =     -561.8260  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     64      -1.4777E+05     4.3978E+00     4.2661E+01     H1       1712

 BOND    =    10157.8005  ANGLE   =       97.3387  DIHED      =      325.8901
 VDWAALS =    13979.2338  EEL     =  -171859.4520  HBOND      =        0.0000
 1-4 VDW =       91.3615  1-4 EEL =     -562.6545  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     65      -1.4771E+05     5.3978E+00     5.4965E+01     H1       1712

 BOND    =     7048.6303  ANGLE   =       96.1397  DIHED      =      325.7505
 VDWAALS =    14017.9181  EEL     =  -168725.6207  HBOND      =        0.0000
 1-4 VDW =       91.2579  1-4 EEL =     -562.1411  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     66      -1.4828E+05     1.2734E+00     1.8170E+01     Na+       392

 BOND    =     8205.2961  ANGLE   =       96.5816  DIHED      =      325.6787
 VDWAALS =    14017.3212  EEL     =  -170451.0492  HBOND      =        0.0000
 1-4 VDW =       91.2020  1-4 EEL =     -562.5392  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     67      -1.4848E+05     2.0203E+00     1.8114E+01     Na+       392

 BOND    =     9013.3197  ANGLE   =       96.7694  DIHED      =      325.3596
 VDWAALS =    14058.2212  EEL     =  -171498.4132  HBOND      =        0.0000
 1-4 VDW =       90.9758  1-4 EEL =     -563.1204  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     68      -1.4838E+05     4.3047E+00     3.9159E+01     H2       1713

 BOND    =     7280.9888  ANGLE   =       96.0560  DIHED      =      325.1352
 VDWAALS =    14100.8945  EEL     =  -169714.7876  HBOND      =        0.0000
 1-4 VDW =       90.8112  1-4 EEL =     -562.8310  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     69      -1.4874E+05     1.3579E+00     1.8045E+01     Na+       392

 BOND    =     8164.6945  ANGLE   =       96.3569  DIHED      =      325.0769
 VDWAALS =    14103.2414  EEL     =  -170957.3220  HBOND      =        0.0000
 1-4 VDW =       90.7727  1-4 EEL =     -563.1841  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -1.4886E+05     1.9215E+00     1.8011E+01     Na+       392

 BOND    =     9014.7722  ANGLE   =       96.6322  DIHED      =      324.8719
 VDWAALS =    14130.0800  EEL     =  -171953.8221  HBOND      =        0.0000
 1-4 VDW =       90.6392  1-4 EEL =     -563.6409  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     71      -1.4891E+05     2.8117E+00     2.4081E+01     H2       1713

 BOND    =     7661.3825  ANGLE   =       96.0850  DIHED      =      324.7094
 VDWAALS =    14161.7210  EEL     =  -170680.7414  HBOND      =        0.0000
 1-4 VDW =       90.5237  1-4 EEL =     -563.3979  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     72      -1.4896E+05     3.2477E+00     2.7807E+01     H2       1713

 BOND    =     9700.2563  ANGLE   =       96.7664  DIHED      =      324.5673
 VDWAALS =    14174.4077  EEL     =  -172785.3919  HBOND      =        0.0000
 1-4 VDW =       90.4363  1-4 EEL =     -564.0422  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     73      -1.4896E+05     4.0242E+00     3.7253E+01     H2       1713

 BOND    =     7388.4731  ANGLE   =       95.9430  DIHED      =      324.4360
 VDWAALS =    14206.7758  EEL     =  -170504.8581  HBOND      =        0.0000
 1-4 VDW =       90.3497  1-4 EEL =     -563.6039  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     74      -1.4929E+05     1.1494E+00     1.7876E+01     Na+       392

 BOND    =     8353.0851  ANGLE   =       96.2618  DIHED      =      324.3766
 VDWAALS =    14210.1619  EEL     =  -171795.9512  HBOND      =        0.0000
 1-4 VDW =       90.3098  1-4 EEL =     -563.9194  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.4945E+05     1.4326E+00     1.7812E+01     Na+       392

 BOND    =     8830.7636  ANGLE   =       96.4083  DIHED      =      324.1451
 VDWAALS =    14245.9905  EEL     =  -172469.8149  HBOND      =        0.0000
 1-4 VDW =       90.1666  1-4 EEL =     -564.2744  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     76      -1.4951E+05     2.7397E+00     2.2138E+01     H2       1713

 BOND    =     7736.6585  ANGLE   =       95.9741  DIHED      =      323.9316
 VDWAALS =    14286.5649  EEL     =  -171476.6962  HBOND      =        0.0000
 1-4 VDW =       90.0283  1-4 EEL =     -564.0979  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     77      -1.4952E+05     3.5009E+00     2.8556E+01     H2       1713

 BOND    =     9904.9794  ANGLE   =       96.7189  DIHED      =      323.7941
 VDWAALS =    14301.7667  EEL     =  -173670.2139  HBOND      =        0.0000
 1-4 VDW =       89.9525  1-4 EEL =     -564.7855  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     78      -1.4953E+05     4.0797E+00     3.5646E+01     H2       1713

 BOND    =     7431.6924  ANGLE   =       95.8611  DIHED      =      323.6756
 VDWAALS =    14332.5412  EEL     =  -171237.5413  HBOND      =        0.0000
 1-4 VDW =       89.8792  1-4 EEL =     -564.2371  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     79      -1.4946E+05     5.0226E+00     4.4139E+01     H2       1713

 BOND    =    10733.9843  ANGLE   =       96.8687  DIHED      =      323.5449
 VDWAALS =    14343.0344  EEL     =  -174481.6659  HBOND      =        0.0000
 1-4 VDW =       89.8003  1-4 EEL =     -565.0534  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -1.4995E+05     1.1311E+00     1.7576E+01     Na+       392

 BOND    =     8695.7705  ANGLE   =       96.2712  DIHED      =      323.4968
 VDWAALS =    14357.8466  EEL     =  -172948.7874  HBOND      =        0.0000
 1-4 VDW =       89.7748  1-4 EEL =     -564.7615  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     81      -1.5010E+05     1.9531E+00     1.7461E+01     Na+       392

 BOND    =     8027.9617  ANGLE   =       96.0021  DIHED      =      323.2329
 VDWAALS =    14408.3330  EEL     =  -172481.9746  HBOND      =        0.0000
 1-4 VDW =       89.6198  1-4 EEL =     -564.7361  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     82      -1.4999E+05     4.0766E+00     3.2078E+01     H2       1713

 BOND    =    10274.9877  ANGLE   =       96.8135  DIHED      =      323.0512
 VDWAALS =    14435.2927  EEL     =  -174647.5242  HBOND      =        0.0000
 1-4 VDW =       89.5248  1-4 EEL =     -565.4496  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     83      -1.5031E+05     1.2649E+00     1.7350E+01     Na+       392

 BOND    =     8859.1068  ANGLE   =       96.3039  DIHED      =      323.0094
 VDWAALS =    14446.9071  EEL     =  -173558.8368  HBOND      =        0.0000
 1-4 VDW =       89.4995  1-4 EEL =     -565.1719  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     84      -1.5039E+05     1.8928E+00     1.7261E+01     Na+       392

 BOND    =     8076.4048  ANGLE   =       95.9955  DIHED      =      322.8484
 VDWAALS =    14480.4684  EEL     =  -172893.2851  HBOND      =        0.0000
 1-4 VDW =       89.4078  1-4 EEL =     -565.0120  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     85      -1.5043E+05     2.6179E+00     1.9221E+01     H2       1713

 BOND    =     9577.2413  ANGLE   =       96.5445  DIHED      =      322.7186
 VDWAALS =    14500.9776  EEL     =  -174447.9913  HBOND      =        0.0000
 1-4 VDW =       89.3436  1-4 EEL =     -565.5328  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     86      -1.5047E+05     3.0169E+00     2.4298E+01     H2       1713

 BOND    =     7760.3772  ANGLE   =       95.9082  DIHED      =      322.6108
 VDWAALS =    14528.2567  EEL     =  -172697.6459  HBOND      =        0.0000
 1-4 VDW =       89.2850  1-4 EEL =     -565.0879  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     87      -1.5046E+05     3.7429E+00     3.0204E+01     H2       1713

 BOND    =    10158.4358  ANGLE   =       96.6712  DIHED      =      322.4963
 VDWAALS =    14543.7950  EEL     =  -175101.9592  HBOND      =        0.0000
 1-4 VDW =       89.2239  1-4 EEL =     -565.7371  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     88      -1.5074E+05     1.0316E+00     1.7099E+01     Na+       384

 BOND    =     8742.1224  ANGLE   =       96.2367  DIHED      =      322.4518
 VDWAALS =    14556.4270  EEL     =  -173976.6408  HBOND      =        0.0000
 1-4 VDW =       89.2034  1-4 EEL =     -565.4975  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     89      -1.5087E+05     1.3427E+00     1.7183E+01     Na+       384

 BOND    =     8333.8744  ANGLE   =       96.0756  DIHED      =      322.2582
 VDWAALS =    14597.2841  EEL     =  -173739.3777  HBOND      =        0.0000
 1-4 VDW =       89.1030  1-4 EEL =     -565.4684  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -1.5090E+05     2.6514E+00     1.8551E+01     H2       1713

 BOND    =     9658.2339  ANGLE   =       96.5949  DIHED      =      322.0828
 VDWAALS =    14630.6465  EEL     =  -175127.6150  HBOND      =        0.0000
 1-4 VDW =       89.0206  1-4 EEL =     -565.9655  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     91      -1.5092E+05     3.1826E+00     2.4469E+01     H2       1713

 BOND    =     7767.3629  ANGLE   =       95.9170  DIHED      =      321.9789
 VDWAALS =    14658.0379  EEL     =  -173283.5217  HBOND      =        0.0000
 1-4 VDW =       88.9681  1-4 EEL =     -565.4410  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     92      -1.5090E+05     3.8472E+00     2.9471E+01     H2       1713

 BOND    =    10275.3852  ANGLE   =       96.7480  DIHED      =      321.8756
 VDWAALS =    14673.9187  EEL     =  -175794.9238  HBOND      =        0.0000
 1-4 VDW =       88.9167  1-4 EEL =     -566.1547  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     93      -1.5120E+05     9.9243E-01     1.7372E+01     Na+       384

 BOND    =     8789.9779  ANGLE   =       96.2684  DIHED      =      321.8327
 VDWAALS =    14686.3234  EEL     =  -174614.8182  HBOND      =        0.0000
 1-4 VDW =       88.8990  1-4 EEL =     -565.8759  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     94      -1.5133E+05     1.3416E+00     1.7479E+01     Na+       384

 BOND    =     8377.2898  ANGLE   =       96.1033  DIHED      =      321.6381
 VDWAALS =    14730.2985  EEL     =  -174375.3253  HBOND      =        0.0000
 1-4 VDW =       88.8052  1-4 EEL =     -565.8124  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     95      -1.5133E+05     2.8479E+00     1.8975E+01     P         350

 BOND    =     9816.3089  ANGLE   =       96.7379  DIHED      =      321.4691
 VDWAALS =    14765.4346  EEL     =  -175855.3575  HBOND      =        0.0000
 1-4 VDW =       88.7347  1-4 EEL =     -566.3777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     96      -1.5136E+05     3.2333E+00     2.3319E+01     H2       1713

 BOND    =     7803.6198  ANGLE   =       95.9613  DIHED      =      321.3746
 VDWAALS =    14791.5552  EEL     =  -173894.2471  HBOND      =        0.0000
 1-4 VDW =       88.6884  1-4 EEL =     -565.7307  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     97      -1.5132E+05     4.0517E+00     2.9061E+01     H2       1713

 BOND    =    10442.9962  ANGLE   =       96.9092  DIHED      =      321.2778
 VDWAALS =    14808.7005  EEL     =  -176510.5696  HBOND      =        0.0000
 1-4 VDW =       88.6450  1-4 EEL =     -566.5486  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     98      -1.5164E+05     9.8640E-01     1.7701E+01     Na+       384

 BOND    =     8871.2301  ANGLE   =       96.3442  DIHED      =      321.2373
 VDWAALS =    14820.5952  EEL     =  -175271.6596  HBOND      =        0.0000
 1-4 VDW =       88.6294  1-4 EEL =     -566.2123  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     99      -1.5175E+05     1.5605E+00     1.7834E+01     Na+       384

 BOND    =     8332.2617  ANGLE   =       96.1316  DIHED      =      321.0476
 VDWAALS =    14866.6167  EEL     =  -174891.6114  HBOND      =        0.0000
 1-4 VDW =       88.5444  1-4 EEL =     -566.0680  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.5171E+05     3.1690E+00     2.3048E+01     P         350

 BOND    =    10031.8921  ANGLE   =       96.9234  DIHED      =      320.9075
 VDWAALS =    14897.5614  EEL     =  -176582.4088  HBOND      =        0.0000
 1-4 VDW =       88.4936  1-4 EEL =     -566.7294  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    101      -1.5191E+05     1.0272E+00     1.7948E+01     Na+       384

 BOND    =     8955.3259  ANGLE   =       96.4290  DIHED      =      320.8720
 VDWAALS =    14907.6398  EEL     =  -175711.3308  HBOND      =        0.0000
 1-4 VDW =       88.4758  1-4 EEL =     -566.4211  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    102      -1.5199E+05     1.3751E+00     1.8050E+01     Na+       384

 BOND    =     8429.2704  ANGLE   =       96.1996  DIHED      =      320.7462
 VDWAALS =    14939.6163  EEL     =  -175294.6509  HBOND      =        0.0000
 1-4 VDW =       88.4199  1-4 EEL =     -566.2331  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    103      -1.5202E+05     2.0562E+00     1.8121E+01     Na+       384

 BOND    =     9523.7770  ANGLE   =       96.7262  DIHED      =      320.6349
 VDWAALS =    14965.4472  EEL     =  -176453.1895  HBOND      =        0.0000
 1-4 VDW =       88.3822  1-4 EEL =     -566.7140  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    104      -1.5206E+05     2.4356E+00     1.8212E+01     Na+       384

 BOND    =     8087.2807  ANGLE   =       96.1390  DIHED      =      320.5457
 VDWAALS =    14990.3093  EEL     =  -175074.5738  HBOND      =        0.0000
 1-4 VDW =       88.3429  1-4 EEL =     -566.1939  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    105      -1.5207E+05     2.9766E+00     1.9472E+01     H2       1713

 BOND    =     9985.0750  ANGLE   =       96.8912  DIHED      =      320.4587
 VDWAALS =    15009.5762  EEL     =  -177001.8013  HBOND      =        0.0000
 1-4 VDW =       88.3096  1-4 EEL =     -566.8636  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    106      -1.5206E+05     3.5564E+00     2.5258E+01     H2       1713

 BOND    =     7809.7000  ANGLE   =       96.1225  DIHED      =      320.3699
 VDWAALS =    15035.6834  EEL     =  -174844.5150  HBOND      =        0.0000
 1-4 VDW =       88.2821  1-4 EEL =     -566.1980  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    107      -1.5231E+05     9.0574E-01     1.8380E+01     Na+       384

 BOND    =     8731.0599  ANGLE   =       96.3921  DIHED      =      320.3350
 VDWAALS =    15042.8479  EEL     =  -176023.2193  HBOND      =        0.0000
 1-4 VDW =       88.2621  1-4 EEL =     -566.5364  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    108      -1.5242E+05     1.2181E+00     1.8527E+01     Na+       384

 BOND    =     9160.4251  ANGLE   =       96.6395  DIHED      =      320.1681
 VDWAALS =    15085.9709  EEL     =  -176606.7400  HBOND      =        0.0000
 1-4 VDW =       88.2035  1-4 EEL =     -566.7925  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    109      -1.5243E+05     2.6343E+00     2.2356E+01     P         350

 BOND    =     8076.4824  ANGLE   =       96.2378  DIHED      =      320.0205
 VDWAALS =    15126.5312  EEL     =  -175568.3010  HBOND      =        0.0000
 1-4 VDW =       88.1451  1-4 EEL =     -566.3410  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    110      -1.5245E+05     3.0109E+00     2.2470E+01     P         350

 BOND    =    10056.3518  ANGLE   =       97.1032  DIHED      =      319.9427
 VDWAALS =    15145.4589  EEL     =  -177586.1574  HBOND      =        0.0000
 1-4 VDW =       88.1219  1-4 EEL =     -567.1411  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    111      -1.5241E+05     3.7560E+00     2.6564E+01     P         350

 BOND    =     7808.9526  ANGLE   =       96.2442  DIHED      =      319.8556
 VDWAALS =    15171.3034  EEL     =  -175330.4951  HBOND      =        0.0000
 1-4 VDW =       88.0960  1-4 EEL =     -566.3311  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    112      -1.5269E+05     9.0713E-01     1.8863E+01     Na+       384

 BOND    =     8752.4615  ANGLE   =       96.5099  DIHED      =      319.8235
 VDWAALS =    15178.6697  EEL     =  -176557.2570  HBOND      =        0.0000
 1-4 VDW =       88.0779  1-4 EEL =     -566.7321  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    113      -1.5279E+05     1.4426E+00     1.9024E+01     Na+       384

 BOND    =     9334.4922  ANGLE   =       96.8661  DIHED      =      319.6602
 VDWAALS =    15223.2035  EEL     =  -177280.6051  HBOND      =        0.0000
 1-4 VDW =       88.0284  1-4 EEL =     -567.0628  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    114      -1.5275E+05     2.9485E+00     2.7113E+01     P         350

 BOND    =     8034.6234  ANGLE   =       96.3665  DIHED      =      319.5368
 VDWAALS =    15258.7044  EEL     =  -175980.2651  HBOND      =        0.0000
 1-4 VDW =       87.9816  1-4 EEL =     -566.4540  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    115      -1.5292E+05     9.5300E-01     1.9195E+01     Na+       384

 BOND    =     8735.5439  ANGLE   =       96.5813  DIHED      =      319.5077
 VDWAALS =    15266.0620  EEL     =  -176857.5998  HBOND      =        0.0000
 1-4 VDW =       87.9722  1-4 EEL =     -566.8216  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    116      -1.5298E+05     1.2858E+00     1.9305E+01     Na+       384

 BOND    =     9284.6806  ANGLE   =       96.9226  DIHED      =      319.3992
 VDWAALS =    15296.3948  EEL     =  -177502.7790  HBOND      =        0.0000
 1-4 VDW =       87.9456  1-4 EEL =     -567.1415  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    117      -1.5302E+05     1.9139E+00     1.9422E+01     Na+       384

 BOND    =     8355.7901  ANGLE   =       96.5113  DIHED      =      319.3019
 VDWAALS =    15324.6676  EEL     =  -176634.1028  HBOND      =        0.0000
 1-4 VDW =       87.9084  1-4 EEL =     -566.6986  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    118      -1.5305E+05     2.2593E+00     1.9496E+01     Na+       384

 BOND    =     9771.8148  ANGLE   =       97.2087  DIHED      =      319.2272
 VDWAALS =    15345.3989  EEL     =  -178099.7044  HBOND      =        0.0000
 1-4 VDW =       87.8921  1-4 EEL =     -567.3475  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    119      -1.5305E+05     2.7658E+00     2.2089E+01     P         350

 BOND    =     8116.8740  ANGLE   =       96.5242  DIHED      =      319.1464
 VDWAALS =    15369.4569  EEL     =  -176476.7504  HBOND      =        0.0000
 1-4 VDW =       87.8695  1-4 EEL =     -566.6786  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    120      -1.5305E+05     3.3008E+00     2.3384E+01     P         350

 BOND    =    10294.0425  ANGLE   =       97.4278  DIHED      =      319.0753
 VDWAALS =    15389.3251  EEL     =  -178667.5400  HBOND      =        0.0000
 1-4 VDW =       87.8422  1-4 EEL =     -567.4854  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    121      -1.5326E+05     8.3988E-01     1.9716E+01     Na+       384

 BOND    =     9032.1243  ANGLE   =       96.8897  DIHED      =      319.0406
 VDWAALS =    15399.5689  EEL     =  -177631.1526  HBOND      =        0.0000
 1-4 VDW =       87.8379  1-4 EEL =     -567.1354  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    122      -1.5336E+05     1.1281E+00     1.9893E+01     Na+       384

 BOND    =     8686.0148  ANGLE   =       96.7566  DIHED      =      318.8924
 VDWAALS =    15443.2617  EEL     =  -177424.6348  HBOND      =        0.0000
 1-4 VDW =       87.7951  1-4 EEL =     -566.9843  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    123      -1.5336E+05     2.4429E+00     2.4512E+01     P         350

 BOND    =     9907.8474  ANGLE   =       97.5396  DIHED      =      318.7645
 VDWAALS =    15481.0687  EEL     =  -178689.3404  HBOND      =        0.0000
 1-4 VDW =       87.7691  1-4 EEL =     -567.5995  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    124      -1.5338E+05     2.7979E+00     2.6265E+01     P         350

 BOND    =     8150.5268  ANGLE   =       96.6908  DIHED      =      318.6888
 VDWAALS =    15503.8316  EEL     =  -176970.6903  HBOND      =        0.0000
 1-4 VDW =       87.7484  1-4 EEL =     -566.7697  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.5335E+05     3.4854E+00     2.9365E+01     P         350

 BOND    =    10434.7366  ANGLE   =       97.7889  DIHED      =      318.6198
 VDWAALS =    15524.5065  EEL     =  -179247.3219  HBOND      =        0.0000
 1-4 VDW =       87.7276  1-4 EEL =     -567.7376  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    126      -1.5359E+05     8.4354E-01     2.0251E+01     Na+       384

 BOND    =     9103.2549  ANGLE   =       97.0955  DIHED      =      318.5857
 VDWAALS =    15534.3279  EEL     =  -178162.9540  HBOND      =        0.0000
 1-4 VDW =       87.7237  1-4 EEL =     -567.3088  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    127      -1.5367E+05     1.3326E+00     2.0417E+01     Na+       384

 BOND    =     8637.7915  ANGLE   =       96.8977  DIHED      =      318.4377
 VDWAALS =    15579.1944  EEL     =  -177826.7993  HBOND      =        0.0000
 1-4 VDW =       87.6877  1-4 EEL =     -567.0645  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    128      -1.5364E+05     2.7328E+00     3.0067E+01     P         350

 BOND    =    10092.5171  ANGLE   =       97.8936  DIHED      =      318.3305
 VDWAALS =    15612.0533  EEL     =  -179285.0788  HBOND      =        0.0000
 1-4 VDW =       87.6742  1-4 EEL =     -567.8311  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    129      -1.5379E+05     8.8582E-01     2.0553E+01     Na+       384

 BOND    =     9177.7708  ANGLE   =       97.2612  DIHED      =      318.3004
 VDWAALS =    15620.7175  EEL     =  -178524.0468  HBOND      =        0.0000
 1-4 VDW =       87.6648  1-4 EEL =     -567.4362  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    130      -1.5385E+05     1.1875E+00     2.0655E+01     Na+       384

 BOND    =     8717.7105  ANGLE   =       97.0209  DIHED      =      318.2006
 VDWAALS =    15651.3310  EEL     =  -178152.2017  HBOND      =        0.0000
 1-4 VDW =       87.6410  1-4 EEL =     -567.1611  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    131      -1.5388E+05     1.7722E+00     2.0723E+01     Na+       384

 BOND    =     9662.1886  ANGLE   =       97.6727  DIHED      =      318.1144
 VDWAALS =    15677.9101  EEL     =  -179152.3322  HBOND      =        0.0000
 1-4 VDW =       87.6333  1-4 EEL =     -567.7197  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    132      -1.5390E+05     2.0998E+00     2.2213E+01     P         350

 BOND    =     8410.5265  ANGLE   =       97.0098  DIHED      =      318.0406
 VDWAALS =    15700.3386  EEL     =  -177947.9651  HBOND      =        0.0000
 1-4 VDW =       87.6176  1-4 EEL =     -567.0467  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    133      -1.5391E+05     2.5658E+00     2.4567E+01     P         350

 BOND    =    10052.0374  ANGLE   =       97.9143  DIHED      =      317.9741
 VDWAALS =    15721.4457  EEL     =  -179618.8906  HBOND      =        0.0000
 1-4 VDW =       87.6052  1-4 EEL =     -567.8521  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    134      -1.5390E+05     3.0661E+00     2.7409E+01     P         350

 BOND    =     8151.4771  ANGLE   =       97.0481  DIHED      =      317.8987
 VDWAALS =    15744.0597  EEL     =  -177735.5358  HBOND      =        0.0000
 1-4 VDW =       87.6049  1-4 EEL =     -566.9963  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    135      -1.5409E+05     7.8627E-01     2.0891E+01     Na+       384

 BOND    =     8981.6755  ANGLE   =       97.3094  DIHED      =      317.8719
 VDWAALS =    15752.4859  EEL     =  -178760.3231  HBOND      =        0.0000
 1-4 VDW =       87.5899  1-4 EEL =     -567.4074  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    136      -1.5417E+05     1.0505E+00     2.0933E+01     Na+       384

 BOND    =     9349.1709  ANGLE   =       97.6406  DIHED      =      317.7382
 VDWAALS =    15794.5200  EEL     =  -179253.5041  HBOND      =        0.0000
 1-4 VDW =       87.5757  1-4 EEL =     -567.6755  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    137      -1.5418E+05     2.2537E+00     2.8272E+01     P         350

 BOND    =     8404.1361  ANGLE   =       97.2461  DIHED      =      317.6154
 VDWAALS =    15832.5252  EEL     =  -178353.4749  HBOND      =        0.0000
 1-4 VDW =       87.5551  1-4 EEL =     -567.0777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    138      -1.5419E+05     2.6082E+00     2.9428E+01     P         350

 BOND    =    10115.8531  ANGLE   =       98.3076  DIHED      =      317.5545
 VDWAALS =    15853.0424  EEL     =  -180098.6299  HBOND      =        0.0000
 1-4 VDW =       87.5514  1-4 EEL =     -568.0541  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    139      -1.5417E+05     3.2264E+00     3.3911E+01     P         350

 BOND    =     8150.8247  ANGLE   =       97.3247  DIHED      =      317.4788
 VDWAALS =    15875.4270  EEL     =  -178134.3812  HBOND      =        0.0000
 1-4 VDW =       87.5508  1-4 EEL =     -567.0182  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    140      -1.5438E+05     7.8811E-01     2.0864E+01     Na+       384

 BOND    =     9003.1458  ANGLE   =       97.5684  DIHED      =      317.4534
 VDWAALS =    15883.8487  EEL     =  -179199.0971  HBOND      =        0.0000
 1-4 VDW =       87.5365  1-4 EEL =     -567.5116  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    141      -1.5445E+05     1.2104E+00     2.0712E+01     Na+       384

 BOND    =     9479.5667  ANGLE   =       98.0395  DIHED      =      317.3202
 VDWAALS =    15926.9681  EEL     =  -179794.4479  HBOND      =        0.0000
 1-4 VDW =       87.5299  1-4 EEL =     -567.8726  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    142      -1.5443E+05     2.5153E+00     3.4801E+01     P         350

 BOND    =     8366.7247  ANGLE   =       97.5569  DIHED      =      317.2121
 VDWAALS =    15960.7008  EEL     =  -178694.1445  HBOND      =        0.0000
 1-4 VDW =       87.5118  1-4 EEL =     -567.0912  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    143      -1.5456E+05     8.2115E-01     2.0820E+01     Na+       389

 BOND    =     8993.2785  ANGLE   =       97.7524  DIHED      =      317.1884
 VDWAALS =    15968.6552  EEL     =  -179452.3272  HBOND      =        0.0000
 1-4 VDW =       87.5083  1-4 EEL =     -567.5500  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    144      -1.5461E+05     1.0769E+00     2.1029E+01     Na+       389

 BOND    =     9435.6319  ANGLE   =       98.1905  DIHED      =      317.0989
 VDWAALS =    15998.2879  EEL     =  -179976.8391  HBOND      =        0.0000
 1-4 VDW =       87.5104  1-4 EEL =     -567.9125  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    145      -1.5464E+05     1.6278E+00     2.2972E+01     P         350

 BOND    =     8658.6671  ANGLE   =       97.7611  DIHED      =      317.0131
 VDWAALS =    16025.3677  EEL     =  -179254.7997  HBOND      =        0.0000
 1-4 VDW =       87.4934  1-4 EEL =     -567.3437  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    146      -1.5466E+05     1.9576E+00     2.5442E+01     P         350

 BOND    =     9873.2301  ANGLE   =       98.6600  DIHED      =      316.9526
 VDWAALS =    16046.7611  EEL     =  -180512.5035  HBOND      =        0.0000
 1-4 VDW =       87.4976  1-4 EEL =     -568.1584  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    147      -1.5467E+05     2.3743E+00     2.9029E+01     P         350

 BOND    =     8435.7977  ANGLE   =       97.8472  DIHED      =      316.8819
 VDWAALS =    16068.2395  EEL     =  -179106.0399  HBOND      =        0.0000
 1-4 VDW =       87.4932  1-4 EEL =     -567.2773  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    148      -1.5466E+05     2.8517E+00     3.1515E+01     P         350

 BOND    =    10312.0228  ANGLE   =       99.0044  DIHED      =      316.8261
 VDWAALS =    16089.2184  EEL     =  -180998.9242  HBOND      =        0.0000
 1-4 VDW =       87.4809  1-4 EEL =     -568.3050  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    149      -1.5482E+05     7.4243E-01     2.1149E+01     Na+       389

 BOND    =     9242.8989  ANGLE   =       98.2700  DIHED      =      316.7946
 VDWAALS =    16098.0889  EEL     =  -180099.8326  HBOND      =        0.0000
 1-4 VDW =       87.4848  1-4 EEL =     -567.8436  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.5490E+05     9.8346E-01     2.0875E+01     Na+       389

 BOND    =     8941.2995  ANGLE   =       98.1444  DIHED      =      316.6730
 VDWAALS =    16138.6397  EEL     =  -179912.2178  HBOND      =        0.0000
 1-4 VDW =       87.4753  1-4 EEL =     -567.6190  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    151      -1.5491E+05     2.0747E+00     3.1791E+01     P         350

 BOND    =     9967.3620  ANGLE   =       99.1797  DIHED      =      316.5706
 VDWAALS =    16175.3213  EEL     =  -180984.5766  HBOND      =        0.0000
 1-4 VDW =       87.4809  1-4 EEL =     -568.3696  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    152      -1.5492E+05     2.4333E+00     3.4660E+01     P         350

 BOND    =     8456.6397  ANGLE   =       98.1597  DIHED      =      316.5031
 VDWAALS =    16196.0868  EEL     =  -179504.8792  HBOND      =        0.0000
 1-4 VDW =       87.4758  1-4 EEL =     -567.2985  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    153      -1.5490E+05     2.9839E+00     3.8614E+01     P         350

 BOND    =    10415.1858  ANGLE   =       99.5448  DIHED      =      316.4515
 VDWAALS =    16217.3851  EEL     =  -181469.8802  HBOND      =        0.0000
 1-4 VDW =       87.4698  1-4 EEL =     -568.5280  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    154      -1.5508E+05     7.3899E-01     1.9605E+01     Na+       389

 BOND    =     9293.8819  ANGLE   =       98.5794  DIHED      =      316.4202
 VDWAALS =    16226.0230  EEL     =  -180531.9846  HBOND      =        0.0000
 1-4 VDW =       87.4727  1-4 EEL =     -567.9703  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    155      -1.5515E+05     1.0907E+00     1.8471E+01     Na+       389

 BOND    =     8926.9731  ANGLE   =       98.3470  DIHED      =      316.3000
 VDWAALS =    16268.0115  EEL     =  -180276.0681  HBOND      =        0.0000
 1-4 VDW =       87.4683  1-4 EEL =     -567.6552  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    156      -1.5513E+05     2.3009E+00     3.9792E+01     P         350

 BOND    =    10110.8219  ANGLE   =       99.6363  DIHED      =      316.2127
 VDWAALS =    16302.1685  EEL     =  -181481.6033  HBOND      =        0.0000
 1-4 VDW =       87.4838  1-4 EEL =     -568.5996  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    157      -1.5524E+05     7.5796E-01     1.7183E+01     Na+       389

 BOND    =     9345.4861  ANGLE   =       98.7175  DIHED      =      316.1851
 VDWAALS =    16310.1368  EEL     =  -180828.5800  HBOND      =        0.0000
 1-4 VDW =       87.4771  1-4 EEL =     -568.0747  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    158      -1.5529E+05     9.6108E-01     1.6056E+01     Na+       389

 BOND    =     9003.7961  ANGLE   =       98.4022  DIHED      =      316.1044
 VDWAALS =    16339.4072  EEL     =  -180564.9195  HBOND      =        0.0000
 1-4 VDW =       87.4731  1-4 EEL =     -567.7392  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    159      -1.5532E+05     1.4791E+00     2.6420E+01     P         350

 BOND    =     9750.9790  ANGLE   =       99.1878  DIHED      =      316.0349
 VDWAALS =    16367.1655  EEL     =  -181367.9582  HBOND      =        0.0000
 1-4 VDW =       87.4904  1-4 EEL =     -568.4264  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    160      -1.5533E+05     1.8320E+00     3.1432E+01     P         350

 BOND    =     8693.0274  ANGLE   =       98.2921  DIHED      =      315.9728
 VDWAALS =    16388.5155  EEL     =  -180349.2551  HBOND      =        0.0000
 1-4 VDW =       87.4855  1-4 EEL =     -567.5079  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    161      -1.5534E+05     2.1915E+00     3.4474E+01     P         350

 BOND    =    10095.0279  ANGLE   =       99.4454  DIHED      =      315.9274
 VDWAALS =    16409.5100  EEL     =  -181783.6213  HBOND      =        0.0000
 1-4 VDW =       87.4937  1-4 EEL =     -568.5972  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    162      -1.5534E+05     2.6559E+00     3.8751E+01     P         350

 BOND    =     8458.8370  ANGLE   =       98.2444  DIHED      =      315.8647
 VDWAALS =    16430.0829  EEL     =  -180163.7737  HBOND      =        0.0000
 1-4 VDW =       87.5081  1-4 EEL =     -567.4120  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    163      -1.5548E+05     7.0257E-01     1.2218E+01     Na+       389

 BOND    =     9194.1639  ANGLE   =       98.4426  DIHED      =      315.8463
 VDWAALS =    16438.7476  EEL     =  -181047.4965  HBOND      =        0.0000
 1-4 VDW =       87.4966  1-4 EEL =     -567.9708  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    164      -1.5555E+05     9.2909E-01     1.4450E+01     P         350

 BOND    =     9516.5322  ANGLE   =       98.7413  DIHED      =      315.7523
 VDWAALS =    16477.6983  EEL     =  -181473.0481  HBOND      =        0.0000
 1-4 VDW =       87.5165  1-4 EEL =     -568.3135  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    165      -1.5556E+05     1.9179E+00     3.7949E+01     P         350

 BOND    =     8701.7245  ANGLE   =       98.1300  DIHED      =      315.6621
 VDWAALS =    16512.5180  EEL     =  -180703.7062  HBOND      =        0.0000
 1-4 VDW =       87.5184  1-4 EEL =     -567.4978  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    166      -1.5557E+05     2.2627E+00     4.0936E+01     P         350

 BOND    =    10163.4628  ANGLE   =       99.4711  DIHED      =      315.6245
 VDWAALS =    16533.2272  EEL     =  -182195.8690  HBOND      =        0.0000
 1-4 VDW =       87.5376  1-4 EEL =     -568.7905  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    167      -1.5555E+05     2.7648E+00     4.6258E+01     P         350

 BOND    =     8465.2468  ANGLE   =       98.0808  DIHED      =      315.5645
 VDWAALS =    16553.3176  EEL     =  -180506.9216  HBOND      =        0.0000
 1-4 VDW =       87.5499  1-4 EEL =     -567.3877  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    168      -1.5571E+05     6.9654E-01     1.1681E+01     Na+       387

 BOND    =     9222.6275  ANGLE   =       98.2178  DIHED      =      315.5484
 VDWAALS =    16561.9490  EEL     =  -181423.4146  HBOND      =        0.0000
 1-4 VDW =       87.5387  1-4 EEL =     -568.0455  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    169      -1.5577E+05     9.9689E-01     1.8901E+01     P         350

 BOND    =     9591.4441  ANGLE   =       98.6123  DIHED      =      315.4604
 VDWAALS =    16602.1243  EEL     =  -181894.5871  HBOND      =        0.0000
 1-4 VDW =       87.5685  1-4 EEL =     -568.4789  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    170      -1.5576E+05     2.0998E+00     4.7085E+01     P         350

 BOND    =     8682.1325  ANGLE   =       97.9400  DIHED      =      315.3789
 VDWAALS =    16635.0945  EEL     =  -181013.2537  HBOND      =        0.0000
 1-4 VDW =       87.5665  1-4 EEL =     -567.4512  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    171      -1.5585E+05     7.0285E-01     1.1780E+01     Na+       387

 BOND    =     9232.6172  ANGLE   =       98.0393  DIHED      =      315.3639
 VDWAALS =    16643.2142  EEL     =  -181659.5757  HBOND      =        0.0000
 1-4 VDW =       87.5712  1-4 EEL =     -568.0747  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    172      -1.5590E+05     8.5373E-01     1.6070E+01     P         350

 BOND    =     9534.6639  ANGLE   =       98.4112  DIHED      =      315.3054
 VDWAALS =    16671.6240  EEL     =  -182035.5656  HBOND      =        0.0000
 1-4 VDW =       87.6010  1-4 EEL =     -568.4883  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    173      -1.5593E+05     1.3190E+00     3.1146E+01     P         350

 BOND    =     8955.0038  ANGLE   =       97.7911  DIHED      =      315.2399
 VDWAALS =    16699.1532  EEL     =  -181513.2865  HBOND      =        0.0000
 1-4 VDW =       87.5924  1-4 EEL =     -567.7618  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    174      -1.5594E+05     1.7215E+00     3.9108E+01     P         350

 BOND    =     9966.5561  ANGLE   =       99.0314  DIHED      =      315.2036
 VDWAALS =    16721.1550  EEL     =  -182561.5691  HBOND      =        0.0000
 1-4 VDW =       87.6299  1-4 EEL =     -568.9050  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.5595E+05     2.0158E+00     4.2591E+01     P         350

 BOND    =     8733.8860  ANGLE   =       97.7441  DIHED      =      315.1506
 VDWAALS =    16740.3542  EEL     =  -181361.8541  HBOND      =        0.0000
 1-4 VDW =       87.6230  1-4 EEL =     -567.6111  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    176      -1.5595E+05     2.4767E+00     4.8064E+01     P         350

 BOND    =    10330.4712  ANGLE   =       99.3726  DIHED      =      315.1218
 VDWAALS =    16761.2353  EEL     =  -182975.4264  HBOND      =        0.0000
 1-4 VDW =       87.6387  1-4 EEL =     -569.0985  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    177      -1.5607E+05     6.7086E-01     1.1925E+01     Na+       387

 BOND    =     9430.8800  ANGLE   =       98.0704  DIHED      =      315.0952
 VDWAALS =    16769.0972  EEL     =  -182205.0403  HBOND      =        0.0000
 1-4 VDW =       87.6399  1-4 EEL =     -568.4173  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    178      -1.5613E+05     8.8258E-01     1.8125E+01     P         350

 BOND    =     9159.7741  ANGLE   =       97.6982  DIHED      =      315.0172
 VDWAALS =    16805.3172  EEL     =  -182026.7395  HBOND      =        0.0000
 1-4 VDW =       87.6489  1-4 EEL =     -568.0684  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    179      -1.5614E+05     1.7666E+00     4.5150E+01     P         350

 BOND    =    10018.5692  ANGLE   =       99.1127  DIHED      =      314.9591
 VDWAALS =    16838.7176  EEL     =  -182931.6427  HBOND      =        0.0000
 1-4 VDW =       87.6890  1-4 EEL =     -569.1076  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    180      -1.5615E+05     2.1063E+00     5.0117E+01     P         350

 BOND    =     8741.4195  ANGLE   =       97.6536  DIHED      =      314.9063
 VDWAALS =    16857.8275  EEL     =  -181682.3261  HBOND      =        0.0000
 1-4 VDW =       87.6791  1-4 EEL =     -567.6084  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    181      -1.5614E+05     2.5576E+00     5.5832E+01     P         350

 BOND    =    10399.2602  ANGLE   =       99.5833  DIHED      =      314.8822
 VDWAALS =    16878.3889  EEL     =  -183355.0131  HBOND      =        0.0000
 1-4 VDW =       87.6980  1-4 EEL =     -569.3353  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    182      -1.5627E+05     6.6082E-01     1.2040E+01     Na+       387

 BOND    =     9462.5620  ANGLE   =       97.9738  DIHED      =      314.8541
 VDWAALS =    16886.1374  EEL     =  -182554.8171  HBOND      =        0.0000
 1-4 VDW =       87.6959  1-4 EEL =     -568.5437  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    183      -1.5633E+05     9.0328E-01     2.1895E+01     P         350

 BOND    =     9181.5214  ANGLE   =       97.5776  DIHED      =      314.7754
 VDWAALS =    16923.8097  EEL     =  -182368.4371  HBOND      =        0.0000
 1-4 VDW =       87.7035  1-4 EEL =     -568.1308  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    184      -1.5633E+05     1.8911E+00     5.5705E+01     P         350

 BOND    =    10104.0422  ANGLE   =       99.4454  DIHED      =      314.7217
 VDWAALS =    16957.2901  EEL     =  -183328.3002  HBOND      =        0.0000
 1-4 VDW =       87.7516  1-4 EEL =     -569.3909  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    185      -1.5635E+05     2.1404E+00     5.8071E+01     P         350

 BOND    =     8767.5080  ANGLE   =       97.6633  DIHED      =      314.6690
 VDWAALS =    16975.4911  EEL     =  -182022.6240  HBOND      =        0.0000
 1-4 VDW =       87.7325  1-4 EEL =     -567.6114  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    186      -1.5633E+05     2.6891E+00     6.7260E+01     P         350

 BOND    =    10489.6991  ANGLE   =      100.0437  DIHED      =      314.6488
 VDWAALS =    16996.3000  EEL     =  -183749.1659  HBOND      =        0.0000
 1-4 VDW =       87.7591  1-4 EEL =     -569.6373  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    187      -1.5647E+05     6.6683E-01     1.2108E+01     Na+       387

 BOND    =     9510.9546  ANGLE   =       97.9689  DIHED      =      314.6184
 VDWAALS =    17003.8000  EEL     =  -182918.8903  HBOND      =        0.0000
 1-4 VDW =       87.7504  1-4 EEL =     -568.7015  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    188      -1.5652E+05     1.0327E+00     2.9855E+01     P         350

 BOND    =     9158.1177  ANGLE   =       97.5123  DIHED      =      314.5395
 VDWAALS =    17042.0122  EEL     =  -182656.3510  HBOND      =        0.0000
 1-4 VDW =       87.7558  1-4 EEL =     -568.1350  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    189      -1.5651E+05     2.0756E+00     6.6288E+01     P         350

 BOND    =    10216.2250  ANGLE   =       99.8919  DIHED      =      314.4971
 VDWAALS =    17072.1387  EEL     =  -183732.8452  HBOND      =        0.0000
 1-4 VDW =       87.8075  1-4 EEL =     -569.6777  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    190      -1.5660E+05     6.8723E-01     1.2961E+01     P         350

 BOND    =     9553.2106  ANGLE   =       98.0375  DIHED      =      314.4701
 VDWAALS =    17079.1629  EEL     =  -183160.8327  HBOND      =        0.0000
 1-4 VDW =       87.7859  1-4 EEL =     -568.8361  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    191      -1.5664E+05     8.8157E-01     2.5098E+01     P         350

 BOND    =     9239.7171  ANGLE   =       97.5378  DIHED      =      314.4149
 VDWAALS =    17105.6004  EEL     =  -182911.7763  HBOND      =        0.0000
 1-4 VDW =       87.7817  1-4 EEL =     -568.2789  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    192      -1.5666E+05     1.3290E+00     4.3028E+01     P         350

 BOND    =     9898.6812  ANGLE   =       98.9138  DIHED      =      314.3757
 VDWAALS =    17130.7587  EEL     =  -183618.0237  HBOND      =        0.0000
 1-4 VDW =       87.8216  1-4 EEL =     -569.3651  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    193      -1.5667E+05     1.6273E+00     5.0358E+01     P         350

 BOND    =     8975.7344  ANGLE   =       97.5917  DIHED      =      314.3259
 VDWAALS =    17149.9553  EEL     =  -182729.7803  HBOND      =        0.0000
 1-4 VDW =       87.8046  1-4 EEL =     -567.9285  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    194      -1.5668E+05     1.9591E+00     5.6373E+01     P         350

 BOND    =    10197.1461  ANGLE   =       99.5059  DIHED      =      314.3039
 VDWAALS =    17169.8751  EEL     =  -183980.1502  HBOND      =        0.0000
 1-4 VDW =       87.8323  1-4 EEL =     -569.6317  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    195      -1.5668E+05     2.3665E+00     6.3022E+01     P         350

 BOND    =     8758.0320  ANGLE   =       97.7517  DIHED      =      314.2497
 VDWAALS =    17188.2553  EEL     =  -182557.2792  HBOND      =        0.0000
 1-4 VDW =       87.8400  1-4 EEL =     -567.7611  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    196      -1.5679E+05     6.3039E-01     1.2031E+01     Na+       387

 BOND    =     9416.6414  ANGLE   =       97.7279  DIHED      =      314.2379
 VDWAALS =    17196.5701  EEL     =  -183334.8561  HBOND      =        0.0000
 1-4 VDW =       87.8240  1-4 EEL =     -568.6400  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    197      -1.5684E+05     8.2286E-01     2.3043E+01     P         350

 BOND    =     9686.5352  ANGLE   =       98.3147  DIHED      =      314.1742
 VDWAALS =    17232.4175  EEL     =  -183692.9727  HBOND      =        0.0000
 1-4 VDW =       87.8577  1-4 EEL =     -569.1602  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    198      -1.5685E+05     1.6871E+00     6.0675E+01     P         350

 BOND    =     8993.8956  ANGLE   =       97.7877  DIHED      =      314.1024
 VDWAALS =    17264.6371  EEL     =  -183044.3682  HBOND      =        0.0000
 1-4 VDW =       87.8444  1-4 EEL =     -567.8946  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    199      -1.5686E+05     2.0324E+00     6.7926E+01     P         350

 BOND    =    10254.5779  ANGLE   =      100.0425  DIHED      =      314.0851
 VDWAALS =    17284.4591  EEL     =  -184331.0020  HBOND      =        0.0000
 1-4 VDW =       87.8927  1-4 EEL =     -569.9296  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.5685E+05     2.4524E+00     7.5742E+01     P         350

 BOND    =     8772.0033  ANGLE   =       98.0886  DIHED      =      314.0287
 VDWAALS =    17302.4845  EEL     =  -182861.2732  HBOND      =        0.0000
 1-4 VDW =       87.8850  1-4 EEL =     -567.6931  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    201      -1.5697E+05     6.2444E-01     1.1750E+01     Na+       387

 BOND    =     9446.0404  ANGLE   =       97.7946  DIHED      =      314.0162
 VDWAALS =    17310.7786  EEL     =  -183661.5702  HBOND      =        0.0000
 1-4 VDW =       87.8691  1-4 EEL =     -568.7361  RESTRAINT  =        0.0000
