====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     3    C2
    1     3     5    C4
    1     4     7    C6
    1     5     9    C8
    1     6    11   C10

               Ring 2               

    2     1     2    C1
    2     2     4    C3
    2     3     6    C5
    2     4     8    C7
    2     5    10    C9
    2     6    12   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (N   ) is not in any ring (nr[13]=1)
atom[14] (N1  ) is not in any ring (nr[14]=1)
atom[15] (H   ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (N2  ) is not in any ring (nr[19]=1)
atom[20] (O   ) is not in any ring (nr[20]=1)
atom[21] (O1  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (N3  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (H   ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (O   ) is an electron-withdrew atom
atom [21] (O1  ) is an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (N3  ) is an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )    13     N
atom[ 1] (C   )    11   C10
atom[ 1] (C   )     3    C2
atom[ 2] (C1  )    14    N1
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    12   C11
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )    15     H
atom[ 3] (C2  )     5    C4
atom[ 4] (C3  )    16    H1
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     6    C5
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )    17    H2
atom[ 5] (C4  )     7    C6
atom[ 6] (C5  )    18    H3
atom[ 6] (C5  )     4    C3
atom[ 6] (C5  )     8    C7
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     9    C8
atom[ 7] (C6  )    19    N2
atom[ 8] (C7  )    24    N3
atom[ 8] (C7  )     6    C5
atom[ 8] (C7  )    10    C9
atom[ 9] (C8  )    11   C10
atom[ 9] (C8  )    25    H6
atom[ 9] (C8  )     7    C6
atom[10] (C9  )    12   C11
atom[10] (C9  )    26    H7
atom[10] (C9  )     8    C7
atom[11] (C10 )     1     C
atom[11] (C10 )    27    H8
atom[11] (C10 )     9    C8
atom[12] (C11 )     2    C1
atom[12] (C11 )    28    H9
atom[12] (C11 )    10    C9
atom[13] (N   )     1     C
atom[13] (N   )    14    N1
atom[14] (N1  )    13     N
atom[14] (N1  )     2    C1
atom[15] (H   )     3    C2
atom[16] (H1  )     4    C3
atom[17] (H2  )     5    C4
atom[18] (H3  )     6    C5
atom[19] (N2  )     7    C6
atom[19] (N2  )    21    O1
atom[19] (N2  )    20     O
atom[20] (O   )    19    N2
atom[21] (O1  )    19    N2
atom[22] (H4  )    24    N3
atom[23] (H5  )    24    N3
atom[24] (N3  )    22    H4
atom[24] (N3  )     8    C7
atom[24] (N3  )    23    H5
atom[25] (H6  )     9    C8
atom[26] (H7  )    10    C9
atom[27] (H8  )    11   C10
atom[28] (H9  )    12   C11
----------------------------------------END-----------------------------------------

