&SYSTEM
 TYP_CAL                = "CTMQC"
 MODEL_POTENTIAL        = "CO"
 NEW_POTENTIAL          = T
 N_DOF                  = 1
 NSTATES                = 2
 INITIAL_CONDITION_SEED = 24  
/

&DYNAMICS
 FINAL_TIME      = 4000.0D0
 DT              = 0.10D0
 DUMP            = 200
 INIT_BOSTATE    = 2
 NTRAJ           = 500
 R_INIT          = 7.0D0
 K_INIT          = -16.0D0
 SIGMAR_INIT     = 0.3334403730276727829056D0
 MASS_INPUT      = 12596.99780086933D0
/

&EXTERNAL_FILES
 POSITIONS_FILE   = ""
 MOMENTA_FILE     = ""
 OUTPUT_FOLDER    = "./"
/
