[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ      fudgeQQ
   1              3               yes              0.5         0.5 

[ atomtypes ]
; name       mass      charge    ptype      sigma      eps
; comment necessario
CA  12.01100  -0.115     A    3.5500E-01    2.92880E-01       
CAT 12.01100  -0.115     A    3.5500E-01    2.93076E-01       
HA   1.00800   0.115     A    2.4900E-01    1.25520E-01     
NA  14.00670   0.000     A    3.2500E-01    7.11756E-01
NAT 14.00670   0.000     A    3.2500E-01    7.11756E-01
CT  12.01100  -0.180     A    3.50000e-01  2.76144e-01
HC   1.00800   0.060     A    2.50000e-01  1.25520e-01
OH  15.99940  -0.700     A    3.07000e-01  7.11280e-01 ; SIG
HO   1.00800   0.435     A    0.00000e+00  0.00000e+00


[ nonbond_params ]
;


[ bondtypes ]
; Optimized by OOP: flexible inheritance of objects for nonlinear optimization
  CA    CA      1    0.14000   392459.2   ; TRP,TYR,PHE
  CAT   CAT     1    0.14000   392459.2   ; TRP,TYR,PHE
  CA    HA      1    0.10800   307105.6   ; PHE, etc.
  CAT   HA      1    0.10800   307105.6   ; PHE, etc.

  NA    NA      1    0.13000   459710.6
  NAT   NAT     1    0.13000   459710.6
  CA    NA      1    0.14300   357552.7
  CAT   NAT     1    0.14000   357552.7

  CT   OH    1    0.14250   323004.8   ; SUG(OL),SER
  CT   HC    1    0.10900   284512.0   ; CHARMM 22 parameter file
  HO   OH    1    0.09450   462750.4   ; SUG(OL) wlj mod 0.96-> 0.945

  
[ angletypes ]
; Optimized by OOP: flexible inheritance of objects for nonlinear optimization
  CA     CA     NA      1   124.0      586.152
  CA     NA     NA      1   115.0      427.0
  CA     CA     CA      1   120.0      527.537

  CAT    CAT    NAT     1   124.0      586.152
  CAT    NAT    NAT     1   108.0     1000.0
  CAT    CAT    CAT     1   120.0      700.0

  CA     CA     HA      1   120.000    292.880   ;
  CAT    CAT    HA      1   120.000    292.880   ;

  HC     CT     HC      1   107.800    276.144   ; CHARMM 22 parameter file
  HC     CT     OH      1   109.500    292.880   ;
  CT     OH     HO      1   108.500    460.240   ;


[ dihedraltypes ]
; Optimized by OOP: flexible inheritance of objects for nonlinear optimization
 X      CA     CA     X       3     30.35400   0.00000 -30.35400   0.00000   0.00000   0.00000 
 X      CAT    CAT    X       3     30.35400   0.00000 -30.35400   0.00000   0.00000   0.00000 

 NA     NA     CA     CA      3     16.038    -4.39400 -14.394     2.39500   0.00  0.00 
 CA     NA     NA     CA      3    100.0       0.0000 -100.0       0.00000   0.00  0.00
 NAT    NAT    CAT    CAT     3     16.038    -4.39400 -14.394     2.39500   0.00  0.00 
 CAT    NAT    NAT    CAT     3    100.0       0.0000 -100.0       0.00000   0.00  0.00

 HC     CT     OH     HO      3      0.94140   2.82420   0.00000  -3.76560   0.00000   0.00000 ; alcohols AA

   
; include TA2 and TiO2 topology
#include "AZO.itp"

[ system ]
AZO

[ molecules ]
AZO 1

